<!doctype html>
<html lang="en">

<head>
    <title>Bvoy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="assets/css/style.css">




</head>

<body>
    <div class="c-frame">
        <div class="bg__lines">
            <div style="height: 100%; width: 1px;" class="line"></div>
            <div style="height: 100%; width: 1px;" class="line"></div>
            <div style="height: 100%; width: 1px;" class="line"></div>
            <div style="height: 100%; width: 1px;" class="line"></div>
            <div class="line added" style="height: 100%; width: 1px;"></div>
            <div class="line added2" style="height: 100%; width: 1px;"></div>
            <div class="line added" style="height: 100%; width: 1px;"></div>
        </div>
    </div>
    <div class="main">
        <header id="header">
            <div class="navbar">
                <div class="logo" id="logo">
                    <a href="" class="logo-text">
                        
                            BVOY
                    
                    </a>

                </div>
                <div class="menu-toggle" id="menu-toggle-id">
                    <button class="menu-open" onclick="showmenu()" id="menu-open-id">
                        <div class="menu-line menu-line-1"></div>
                        <div class="menu-line menu-line-2"></div>
                        <div class="menu-line menu-line-3"></div>
                        </button>
                    <!--
                        <div class="navbar-toggle">
                        <svg role="img" viewBox="0 0 30 30">
          
                        <path d="M3.75 22.5h22.5V20H3.75v2.5zm0-6.25h22.5v-2.5H3.75v2.5zm0-8.75V10h22.5V7.5H3.75z" fill="#0C161C"></path></svg>
                    </div>
                  -->
                </div>
            </div>
        </header>
        <nav class="mainmenu" id="mainmenu-open">
            <div class="mainmenu-bg"></div>
            <div class="mainmenu-container">
                <div class="mainmenu-w">

                    <div class="mainmenu-secondary">

                        <div id="menu-menu-secondary" class="menu-secondary">
                            <div class="item-1">
                                General Inquiries:
                                <a href="">info@bvoy.com</a>

                            </div>
                            <div class="item-1">


                                PR&Collaborations:
                                <a href="">pr@bvoy.com</a>

                            </div>
                            <div class="item-1">


                                Careers:
                                <a href="">hr@bvoy.com</a>
                            </div>
                            <div class="item-1">
                                <p>
                                    For each project the approach rests on a careful understanding of the space, or the site’s.
                                </p>
                            </div>
                            <div class="item-1">
                                <a href="" class="contact-btn">send request</a>
                            </div>
                        </div>

                        <div class="menu-reseaux-sociaux-container">
                            <ul id="menu-reseaux-sociaux" class="follow">

                            </ul>
                        </div>
                    </div>
                    <div class="mainmenu-primary">
                        <ul>
                            <li>
                                <a href="">Our works</a>
                            </li>
                            <li>
                                <a href="">Expertise</a>
                            </li>
                            <li>
                                <a href="">About us</a>

                            </li>
                            <li>
                                <a href="">Contact us</a>

                            </li>
                            <li>
                                <a href="" class="contact-btn">send request</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <div class="introduction">
                    <p>Lorem <span id="spin"></span>!</p>
                    <!--
<div class="c-tag">
                        <span>
              Website - Design - Social
            </span>
                    </div>
                    -->

                </div>
                <div class="headline">
                    <div class="c-headline">
                        <div class="headline-text">
                            <span class="headline-text u-h1">
                            <p>
                               
                                Wordpress <br>websites<br> and <br>web<br> design
                               
                            </p>
                        </span>
                        </div>
                    </div>
                </div>
                <a href="#aboutsection" id="scrolldown"><span></span>scroll</a>
            </div>
        </section>
        <section class="section about" id="aboutsection">
            <div class="container">
                <div class="row about__wrap">
                    <div class="col about__col_1">
                        <div class="about__photo">
                            <img src="https://figmatowordpress.com/wp-content/uploads/2021/08/about-illustation.svg" alt="">
                        </div>
                    </div>

                    <div class="col about__col_2">
                        <p class="about__label c-tag">
                            Who we are </p>

                        <h2 class="about__title">
                            An expert team that provides affordable Web developement services. </h2>

                        <div class="about__photo about__photo_mob">
                            <img src="https://figmatowordpress.com/wp-content/uploads/2021/08/about-illustation.svg" alt="">
                        </div>

                        <div class="about__description">
                            <p>Our team is made up of experts that help anyone convert from Figma to WordPress. Whether you’ve designed a website in Figma for yourself, or are an agency designing websites for your clients in Figma - we’re here to help you
                                convert your Figma designs into beautifully responsive WordPress sites!</p>
                            <p><a href="" class="contact-btn home-btn">get started</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services section">
            <div class="container">

                <p class="about__label c-tag">
                    Our services </p>

                <h2 class="about__title">
                    Explore by services </h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-card">
                            <h3>
                                <a class="s-card-title" href="">Web design</a>
                            </h3>
                            <p class="s-card-des">
                                Our UX experts, visual designers, and frontend gurus create a functional, smooth, and beautiful design for your most unconventional creative needs.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <h3>
                                <a class="s-card-title" href="">Business Strategy
                                </a>
                            </h3>
                            <p class="s-card-des">
                                When we develop a brand strategy, we provide an eloquent explanation of who you are as a company and visualize your values as coherently as possible.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <h3>
                                <a class="s-card-title" href="">Engineering</a>
                            </h3>
                            <p class="s-card-des">
                                We deliver websites that work all the time, every time, across all devices and platforms. A snag-free experience is our key to your success.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact-modal">
            <div class="container">
                <div class="request-popup">

                    <form action="">
                        <h2>
                            Get in Touch

                        </h2>
                        <div class="form__row">
                            <div class="form__column">

                                <div class="fieldset">
                                    <div class="label">Name</div>
                                    <div class="fieldset__focus">
                                        <input type="text" name="username" data-field-name="username" class="input" placeholder="Name *" data-required="">
                                    </div>

                                </div>

                                <div class="fieldset">
                                    <div class="label">E-mail</div>
                                    <div class="fieldset__focus">
                                        <input type="text" name="email" data-field-name="email" class="input" placeholder="Email *" data-required="">
                                    </div>

                                </div>



                            </div>
                            <div class="form__column">
                                <div class="fieldset">
                                    <div class="label">Phone</div>
                                    <div class="fieldset__focus">
                                        <input type="text" data-field-name="phone" name="phone" class="input" placeholder="Phone" data-required="">
                                    </div>

                                </div>


                                <div class="fieldset">
                                    <div class="label">Message</div>
                                    <div class="fieldset__focus">
                                        <textarea type="text" name="message" data-field-name="message" class="input" placeholder="Message *" data-required=""></textarea>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <button class="contact-btn">
                            Send request
                        </button>
                    </form>
                </div>
            </div>

        </section>




    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-main">
                <div class="row">
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <a class="footer-link-txt" href="">Our works</a>
                            </li>
                            <li>
                                <a class="footer-link-txt" href="">Expertise</a>
                            </li>
                            <li>
                                <a class="footer-link-txt" href="">About us</a>

                            </li>
                            <li>
                                <a class="footer-link-txt" href="">Contact us</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="footer-p">
                            Got a project? Want more info?<br> We’d love to hear from you.
                        </p>
                        <ul>
                            <li>
                                <a class="footer-right-link" href="">Project Inquiry</a>
                            </li>
                            <li>
                                <a class="footer-right-link" href="">Say hello</a>
                            </li>
                            <li>
                                <a class="footer-right-link" href="">Blogs</a>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright"><a href="" class="privacy-link">Privacy Policy</a></div>
                    </div>
                    <div class="col-md-6">
                        <a href="/" class="footer-logo">BVOY</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="assets/js/main.js">
    </script>

    <script>
        $('#menu-open-id').click(function() {
            $('#menu-toggle-id').toggleClass('show-menu');

        });
    </script>
</body>

</html>