@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    max-width: 1120px;
}

.site-header {
    padding: 1.25rem 1rem 2.5rem;
}

.site-header-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    width: 100px;
}

.site-header-menu {
    overflow: visible;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    padding: 1rem 0.5rem;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: auto;
    left: auto;
    opacity: 1;
    transform: scale(1);
    background-color: transparent;
    z-index: 0;
    pointer-events: all;
    width: auto;
    height: auto;
    font-size: 1.25rem;
}

.site-header-menu li:first-child {
    margin-left: 0;
}

.site-header-menu li {
    margin-left: 2.25rem;
}

.site-header-menu a {
    text-decoration: none;
    font-weight: 500;
    color: #000;
    position: relative;
}

.search {
    width: 60px;
    height: 60px;
    transform: 0.5s;
    background: #fff;
    overflow: hidden;
    position: relative;
    border-radius: 60px;
    box-shadow: 0 0 0 0 5px #1e437f;
}

.search.active {
    width: 360px;
}

.search .icon {
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    display: flex;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    background: #fff;
    border-radius: 60px;
    align-items: center;
    justify-content: center;
}

.search .icon:before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #1e437f;
    transform: translate(-4px, -4px);
}

.search .icon:after {
    content: "";
    width: 3px;
    height: 12px;
    position: absolute;
    background: #1e437f;
    transform: translate(6px, 6px) rotate(315deg);
}

.search .input {
    left: 60px;
    width: 300px;
    height: 60px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.search .input input {
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px 0;
    position: absolute;
}

.clear {
    top: 50%;
    right: 15px;
    width: 15px;
    height: 15px;
    display: flex;
    cursor: pointer;
    background: #ff0;
    position: relative;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.clear:before {
    width: 1px;
    height: 15px;
    content: "";
    position: absolute;
    background: #999;
    transform: rotate(45deg);
}

.clear:after {
    width: 1px;
    height: 15px;
    content: "";
    position: absolute;
    background: #999;
    transform: rotate(315deg);
}

#pills-tab {
    justify-content: space-between;
}

.bg-wer {
    background-color: #f1f1f1;
}

.nav-pills .nav-link {
    color: #aaaaaa !important;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 0 !important;
    padding: 0;
    padding-bottom: 8px;
    padding-top: 8px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #1e437f !important;
    background-color: transparent!important;
    border-bottom: 4px solid #1e437f;
}

.category {
    color: #1e437f;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}

.heading {
    color: #444546;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}