<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS only -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->



</head>

<body>
    <header class="header">
        <div class="header__topmenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 address">
                        <div class="header__topleftmenu">

                            <a href=""><i class="fa fa-map-marker" aria-hidden="true" style=" color: #8cc8ac;font-size: 20px;"></i> florican road, malaparamba, kozhikode - kerala 673009</a>

                        </div>




                    </div>
                    <div class="col-sm-6 menus">

                        <div class="dropdown">
                            <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-ellipsis-h"></i>
                            </a>


                            <div class="dropdown-menu" data-aos="flip-up" style="transform: translate3d(0px, 40px, 0px) !important;">
                                <a class="dropdown-item" href="#">home</a>
                                <a class="dropdown-item" href="#">about</a>
                                <a class="dropdown-item" href="#">contact</a>
                                <a class="dropdown-item" href="#">circulars</a>
                                <a class="dropdown-item" href="#" style=" border: 0; ">news</a>
                            </div>
                        </div>
                        <ul class="header__toprightmenu right">
                            <li class="toprightmenu">
                                <a href="">home</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">about</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">contact</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">circulars</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">news</a>
                            </li>
                            <a class="btn-payment" href="">fees payment</a>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header__middlesec">
            <div class="container">
                <div class="row">
                    <div class="hamburgerr">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    </div>

                    <div class="header__logo" role="img" aria-label="Veda Vyasa">
                        <a href="" title="Veda Vyasa" rel="home"><img alt="Veda Vyasa" src="assets/images/logo.png"></a>
                    </div>

                    <div class="deta">
                        <ul class="details">
                            <li> <a href=""><i class="fa fa-envelope" aria-hidden="true" style=" color: #8cc8ac;"></i>&ensp;<span>contact@vedavyasavidyalayam.in</span></a></li>
                            <li> <a href=""><i class="fa fa-phone" aria-hidden="true" style=" color: #8cc8ac;"></i>&ensp;<span>0495-2371577</span></a></li>
                            <li class="social"> <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social fb pl-2"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li> <a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <nav class="navbar navbar-expand-lg">
                <div class="container">


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav" style="width:100%;">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Parent Alumini</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Digital library & Archive</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">School Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Extracurrucular Programs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Board of Governors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Student's Parliament</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="main-head">

        <div class="container">
            <div class="head__content">


                <h1 class="head__title text-center">Admissions</h1>



            </div>
        </div>


    </div>
    <section class="">
        <div class="container">
            <h2 class="text-center">Admissions Process</h2>
            <div style="margin-bottom:52px">
                <div class="separator__line" style="margin-left:auto;margin-right:auto"></div>
            </div>
            <p class="text-center">We are currently accepting applications for <br>Grades 4 through 10 for the 2016—17 academic year.</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="adm-card">
                        <a href="" class="adm-item">
                            <h3 class="adm-title">Request Info</h3>
                            <div class="adm-content">
                                <p>You will receive a confirmation email with login, password and instructions needed to our online application.</p>
                                <span class="adm-content-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11">
                                    <title> </title>
                                    <polygon points="13.293 4.735 9.265 .707 9.972 0 15.21 5.238 9.966 10.395 9.265 9.682 13.278 5.735 0 5.735 0 4.735"></polygon>
                                  </svg>
                                  </span>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="col-md-4">
                    <div class="adm-card">
                        <a href="" class="adm-item">
                            <h3 class="adm-title">Apply</h3>
                            <div class="adm-content">

                                <p>In the end of the month, you may login and complete your online application using the credentials emailed to you.</p>
                                <span class="adm-content-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11">
                                    <title> </title>
                                    <polygon points="13.293 4.735 9.265 .707 9.972 0 15.21 5.238 9.966 10.395 9.265 9.682 13.278 5.735 0 5.735 0 4.735"></polygon>
                                  </svg>
                                  </span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="adm-card">
                        <a href="" class="adm-item">
                            <h3 class="adm-title">Submit</h3>
                            <div class="adm-content">
                                <p>Enter payment information and $100.00 application fee. The form is submitted, you will receive an email confirmation.</p>
                                <span class="adm-content-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11">
                                    <title> </title>
                                    <polygon points="13.293 4.735 9.265 .707 9.972 0 15.21 5.238 9.966 10.395 9.265 9.682 13.278 5.735 0 5.735 0 4.735"></polygon>
                                  </svg>
                                  </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white">
        <div class="container">
            <h2>Eligibility</h2>
            <div style="margin-bottom:52px">
                <div class="separator__line"></div>
            </div>


            <div class="row elig">
                <div class="col-md-5">
                    <h4>Academic Standing</h4>
                    <p>You will receive a confirmation email with login code, password, and instructions needed to complete our online application. By mail, you will also receive an admissions packet with additional materials including video instructions</p>

                    <p>You will receive a confirmation email with login code, password, and instructions needed to complete our online application. By mail, you will also receive an admissions packet with additional materials including video instructions</p>
                </div>
                <div class="col-md-4">
                    <h4>Extracurricular Activities</h4>
                    <p>After October 1, you may login and complete your online application using the credentials sent to your email:</p>
                    <ul class="extra">
                        <li>
                            Online application will be available after October 1, 2015</li>
                        <li>Deadline: January 15, 2016 for grades 9—10</li>
                        <li>Deadline: January 22, 2016 for grades 4—8</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a class="btn-outline" href="">download prospectus</a>
                </div>
            </div>
        </div>
    </section>


    <section class="dean">
        <div class="container">
            <h2>Contact our Deans of Admissions</h2>
            <div style="margin-bottom:52px">
                <div class="separator__line"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="profile d-flex">
                        <img src="https://www.teachaway.com/sites/default/files/images/2020-02/irma_headshot_3.png" alt="John">
                        <div>
                            <h3>Lilly M</h3>
                            <a href="#"><i class="fa fa-envelope"> </i> admin@gmail.com</a><br>
                            <a href="#"><i class="fa fa-phone"></i> 1234567890</a>

                        </div>
                    </div>
                    <div class="profile d-flex">
                        <img src="https://sites.ed.gov/hispanic-initiative/files/2014/09/hector_ibarra_pic01.jpg" alt="John">
                        <div>
                            <h3>John Doe</h3>
                            <a href="#"><i class="fa fa-envelope"></i>  admin@gmail.com</a><br>
                            <a href="#"><i class="fa fa-phone"></i> 1234567890</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form action="/action_page.php">

                        <input type="text" id="fname" name="firstname" placeholder="Your name..">


                        <input type="email" id="email" name="email" placeholder="Your email..">




                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer class="d-flex">
        <div class="container">
            <div class="footer-content d-flex justify-content-between flex-wrap pb-4">
                <ul>
                    <li>Navigation</li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Activities</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <ul>
                    <li style="
                    color: #00000000;
                ">.</li>
                    <li><a href="">Board of Govern</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Alumini</a></li>
                    <li><a href="">Join Us</a></li>
                </ul>
                <ul>
                    <li>Reach Us</li>
                    <li><a href="">A. Florican Hill Road, Malaparmaba,</a></li>
                    <li><a href="">Kozhikode, Kerala - 673 009</a></li>
                    <li><a href="">P. 0495-2371577</a></li>
                    <li><a href="">E. contact@vedavyasavidyalayam.com</a></li>
                </ul>

                <ul class="contactus">
                    <li>Contact Us</li>
                    <form>

                        <input type="text" id="fname" name="firstname" placeholder="Name" required>


                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <input type="number" id="num" name="number" placeholder="Phone" required>


                        <button type="submit" class="btn-more">Submit <i class="fa fa-long-arrow-right"></i></button>
                    </form>
                </ul>
            </div>
            <div class="bottom-content d-flex justify-content-between align-items-center flex-wrap pt-5">
                <ul class="d-flex">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li class="m-0"><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <span class="copyright"><i class="fa fa-copyright"></i>2020 Vedavyasavidyalayam. All rights reserved</span>
                <img src="assets/images/footer.png">
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>



    <script>
        AOS.init();
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("Demo ");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

        function redirectIt(obj) {
            var goToLink = obj.getAttribute("href");
            window.location.href = goToLink;
        }
    </script>

























</body>

</html>