<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS only -->
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS only -->



</head>

<body>
    <header class="header">
        <div class="header__topmenu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 address">
                        <div class="header__topleftmenu">

                            <a href=""><i class="fa fa-map-marker" aria-hidden="true" style=" color: #8cc8ac;font-size: 20px;"></i> florican road, malaparamba, kozhikode - kerala 673009</a>

                        </div>




                    </div>
                    <div class="col-sm-6 menus">

                        <div class="dropdown">
                            <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-ellipsis-h"></i>
                            </a>


                            <div class="dropdown-menu" data-aos="flip-up" style="transform: translate3d(0px, 40px, 0px) !important;">
                                <a class="dropdown-item" href="#">home</a>
                                <a class="dropdown-item" href="#">about</a>
                                <a class="dropdown-item" href="#">contact</a>
                                <a class="dropdown-item" href="#">circulars</a>
                                <a class="dropdown-item" href="#" style=" border: 0; ">news</a>
                            </div>
                        </div>
                        <ul class="header__toprightmenu right">
                            <li class="toprightmenu">
                                <a href="">home</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">about</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">contact</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">circulars</a>
                            </li>
                            <li class="toprightmenu">
                                <a href="">news</a>
                            </li>
                            <a class="btn-payment" href="">fees payment</a>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="header__middlesec">
            <div class="container">
                <div class="row">
                    <div class="hamburgerr">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    </div>

                    <div class="header__logo" role="img" aria-label="Veda Vyasa">
                        <a href="" title="Veda Vyasa" rel="home"><img alt="Veda Vyasa" src="assets/images/logo.png"></a>
                    </div>

                    <div class="deta">
                        <ul class="details">
                            <li> <a href=""><i class="fa fa-envelope" aria-hidden="true" style=" color: #8cc8ac;"></i>&ensp;<span>contact@vedavyasavidyalayam.in</span></a></li>
                            <li> <a href=""><i class="fa fa-phone" aria-hidden="true" style=" color: #8cc8ac;"></i>&ensp;<span>0495-2371577</span></a></li>
                            <li class="social"> <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social fb pl-2"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li> <a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <nav class="navbar navbar-expand-lg">
                <div class="container">


                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav" style="width:100%;">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Parent Alumini</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Digital library & Archive</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">School Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Extracurrucular Programs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Board of Governors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Student's Parliament</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>




    <div class="main-content">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/bg.jpg" alt="...">
                    <div class="carousel-caption">
                        <span>INTRODUCING NEW EDUCATION METHOD</span>
                        <h1>Online Learning</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Pellentesque vitae gravida est, id finibus leo. </p>
                        <a class="btn-more" href="">learn more</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/bg1.jpg" alt="...">
                    <div class="carousel-caption">
                        <span>INTRODUCING NEW EDUCATION METHOD</span>
                        <h1>Online Learning</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Pellentesque vitae gravida est, id finibus leo. </p>
                        <a class="btn-more" href="">learn more</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/bg2.jpg" alt="...">
                    <div class="carousel-caption">
                        <span>INTRODUCING NEW EDUCATION METHOD</span>
                        <h1>Online Learning</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Pellentesque vitae gravida est, id finibus leo. </p>
                        <a class="btn-more" href="">learn more</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="notifications ">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 latest-news pl-0">
                        <a class="btn-latest-news" href=""><span>Latest News</span></a>
                    </div>
                    <div class="col-md-10 p-0">
                        <marquee width="100%" behavior="scroll" direction="left" height=" 100% " style=" margin-top: 10px; " onmouseover="this.stop();" onmouseout="this.start();">
                            <a class=" " href="# ">The COVID-19 has resulted in schools shut all across the world.</a>
                            <a class=" " href="# ">about</a>
                            <a class=" " href="# ">contact</a>
                            <a class=" " href="# ">circulars</a>
                            <a class=" " href="# ">news</a>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="schoolimg" src="assets/images/aboutimg.jpg" alt="school">
                    </div>
                    <div class="col-md-6">
                        <h6>about us</h6>
                        <h2>Welcome to Our School</h2>
                        <div style="margin-bottom:30px">
                            <div class="separator__line"></div>
                        </div>
                        <p>In 1977 a society was registered in the name of Bharatheeya Vidyanikethan, Kerala to initiate Vidyabharati educational activities in Kerala. Unlike other states of our country, Kerala is well known for its abundance of educational
                            institutions. Even in this abundance the Bharatheeya Vidyanikethan schools are largely accepted in Kerala because of their qualitative characteristics.
                        </p>

                        <a class="btn-more" href=""><span>more</span></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="ourfeatures">
                    <h6>OUR FEATURES</h6>
                    <h2>Cras cursus consectetur sapien ut interdum</h2>
                    <div style="margin-bottom:50px">
                        <div class="separator__line" style="margin-left:auto;margin-right:auto"></div>
                    </div>
                    <p>Bharatheeya Vidya Nikethan is the Kerala chapter of Vidya Bharathi Akhila Bharatheeya Siksha Sansthan, Lucknow. BVN established the year of 1979. BVN promotes modern education through Indian culture. The curriculum of BVN is based
                        on Panchanga Sikshan, Saririk Sikshan, Yoga Sikshan, Sangeetham, Sanskrit and Naithik Sikshanam.</p>

                </div>

                <div class="ourfeatures features d-flex align-items-center flex-wrap">
                    <div class="card">
                        <img src="assets/images/panch.png">
                        <h3>Panchanga Sikshanam</h3>
                        <p class="description">As a part of curriculum and to ensure all round development of children, this School is following Panchanga Sikshan of Vidyabharathi that gives emphasis to Sanskrit, Culture, Music, Sports and Yoga which are included in regular
                            time table. </p>
                        <a class="btn-more bold" href="">MORE</a>
                    </div>
                    <div class="card">
                        <img src="assets/images/adms.png">
                        <h3>Admission</h3>
                        <p class="description">As a part of curriculum and to ensure all round development of children, this School is following Panchanga Sikshan of Vidyabharathi that gives emphasis to Sanskrit, Culture, Music, Sports and Yoga which are included in regular
                            time table. </p>
                        <a class="btn-more bold" href="">MORE</a>
                    </div>
                    <div class="card">
                        <img src="assets/images/special.png">
                        <h3>Our Specialties</h3>
                        <p class="description">As a part of curriculum and to ensure all round development of children, this School is following Panchanga Sikshan of Vidyabharathi that gives emphasis to Sanskrit, Culture, Music, Sports and Yoga which are included in regular
                            time table. </p>
                        <a class="btn-more bold" href="">MORE</a>
                    </div>
                </div>
                <div class="text-center pt-5">
                    <a class="goto" href="#id1"><i class="fa fa-arrow-down"></i>explore more about us</a>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">

                <div class="row">

                    <div class="col-md-6">
                        <h2 id="id1">News & Events</h2>

                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                <img src="assets/images/d1.jpg">
                                <div>
                                    <h5>Vice President of India</h5>
                                    <span class="desc">legendery speech  september 09, 2003</span>
                                    <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                    <a class="btn-more bold" href="">MORE</a>
                                </div>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <img src="assets/images/d1.jpg">
                                <div>
                                    <h5>School Parliament</h5>
                                    <span class="desc">legendery speech  september 09, 2003</span>
                                    <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                    <a class="btn-more bold" href="">MORE</a>
                                </div>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <img src="assets/images/d1.jpg">
                                <div>
                                    <h5>Students Alumini</h5>
                                    <span class="desc">legendery speech  september 09, 2003</span>
                                    <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                    <a class="btn-more bold" href="">MORE</a>
                                </div>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <img src="assets/images/d1.jpg">
                                <div>
                                    <h5>Tree Planting</h5>
                                    <span class="desc">legendery speech  september 09, 2003</span>
                                    <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                    <a class="btn-more bold" href="">MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 newsbr">
                        <div class="viewall">
                            <a class="calendar mr-2" href="">VIEW CALENDAR</a>
                            <a class="events" href="">VIEW ALL EVENTS</a>
                        </div>
                        <ul class="nav nav-tabs">
                            <li>
                                <a class="active nav-link" data-toggle="tab" href="#home">
                                    <img src="assets/images/d1.jpg">
                                    <div>
                                        <h5>President of India</h5>

                                        <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit</p>
                                        <span class="readmore" onclick="redirectIt(this)" href="">READ MORE <i class="fa fa-angle-right"></i></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" data-toggle="tab" href="#menu1">
                                    <img src="assets/images/n1.jpg">
                                    <div>
                                        <h5>School Parliament</h5>

                                        <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                        <span class="readmore" onclick="redirectIt(this)" href="">READ MORE <i class="fa fa-angle-right"></i></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" data-toggle="tab" href="#menu2">
                                    <img src="assets/images/n2.jpg">
                                    <div>
                                        <h5>Students Alumini</h5>

                                        <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                        <span class="readmore" onclick="redirectIt(this)" href="">READ MORE <i class="fa fa-angle-right"></i></span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a class="nav-link" data-toggle="tab" href="#menu3">
                                    <img src="assets/images/n3.jpg">
                                    <div>
                                        <h5>Tree Planting</h5>

                                        <p>Praesent malesuada tortor nulla, nec ultrices orci pretium. sit amet. Integer elementum diam eget sem placerat eleifend. Nulla nec suscipit </p>
                                        <span class="readmore" onclick="redirectIt(this)" href="google.com">READ MORE <i class="fa fa-angle-right"></i></span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="panchanga">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 mb-5">

                        <h2>Panchanga Sikshan</h2>
                        <div style="margin-bottom:30px">
                            <div class="separator__line"></div>
                        </div>
                        <p>As a part of curriculum and to ensure all round development of children, this School is following Panchanga Sikshan of Vidyabharathi that gives emphasis to <span class="yellow">Sanskrit, Culture, Music, Sports and Yoga </span>which
                            are included in regular time table. Full time faculties are provided for these subjects.
                        </p>

                        <a class="btn-more" href=""><span>more</span></a>
                    </div>
                    <div class="col-md-6">
                        <img class="schoolimg" src="assets/images/pmain.JPG" alt="school">
                    </div>
                </div>
            </div>
        </section>


        <section class="gallery">
            <div class="container">
                <h2 class="viewgal">Photo Gallery
                    <a href="">View Gallery <i class="fa fa-angle-right"></i></a>
                </h2>
                <div style="margin-bottom:30px">
                    <div class="separator__line"></div>
                </div>


                <div class="row mt-5">


                    <div class="col-md-4">
                        <img class="g1" src="assets/images/g1.jpg" alt="school">
                        <img class="g1" src="assets/images/g2.jpg" alt="school">
                    </div>
                    <div class="col-md-4">
                        <img class="g2" src="assets/images/g3.jpg" alt="school">
                    </div>
                    <div class="col-md-4">
                        <img class="g1" src="assets/images/g4.jpg" alt="school">
                        <img class="g1" src="assets/images/g5.jpg" alt="school">
                    </div>


                </div>
            </div>
        </section>

    </div>


    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <span>Get<br>Subscribed</span>
                </div>
                <div class="col-md-8">
                    <form class="d-flex">


                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <footer class="d-flex">
        <div class="container">
            <div class="footer-content d-flex justify-content-between flex-wrap pb-4">
                <ul>
                    <li>Navigation</li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Activities</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <ul>
                    <li style="
                    color: #00000000;
                ">.</li>
                    <li><a href="">Board of Govern</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Alumini</a></li>
                    <li><a href="">Join Us</a></li>
                </ul>
                <ul>
                    <li>Reach Us</li>
                    <li><a href="">A. Florican Hill Road, Malaparmaba,</a></li>
                    <li><a href="">Kozhikode, Kerala - 673 009</a></li>
                    <li><a href="">P. 0495-2371577</a></li>
                    <li><a href="">E. contact@vedavyasavidyalayam.com</a></li>
                </ul>

                <ul class="contactus">
                    <li>Contact Us</li>
                    <form>

                        <input type="text" id="fname" name="firstname" placeholder="Name" required>


                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <input type="number" id="num" name="number" placeholder="Phone" required>


                        <button type="submit" class="btn-more">Submit <i class="fa fa-long-arrow-right"></i></button>
                    </form>
                </ul>
            </div>
            <div class="bottom-content d-flex justify-content-between align-items-center flex-wrap pt-5">
                <ul class="d-flex">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li class="m-0"><a href=""><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <span class="copyright"><i class="fa fa-copyright"></i>2020 Vedavyasavidyalayam. All rights reserved</span>
                <img src="assets/images/footer.png">
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>



    <script>
        AOS.init();
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("Demo ");
            if (x.className.indexOf("w3-show ") == -1) {
                x.className += " w3-show ";
            } else {
                x.className = x.className.replace(" w3-show ", " ");
            }
        }

        function redirectIt(obj) {
            var goToLink = obj.getAttribute("href");
            window.location.href = goToLink;
        }
    </script>

</body>

</html>