<!DOCTYPE html>
<html lang="en">
<head>
<title>Quarantine</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

body {
  font-family: Arial;
  margin: 0;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: black;
  background-color: white;
  color: black;
}

input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-color: black;
  background-color: white;
  color: black;
}

input[type=submit]{
  background-color: #00bcd4;
  border-color: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.header {
  padding: 60px;
  text-align: center;
  background: #00bcd4;
  color: black;
  font-size: 30px;
}

.p { display: inline;}

.content {
  padding:20px;
  text-align: center;
 }
</style>
</head>
<body>

<div class="header">
  <h1>It's <b>Quarantine</b>😕</h1>
  <p><b>BE SAFE</b> and <b>STAY HOME</b> with your fam 🙂</p>
  <p>Let's <b>PRAY</b> for the World </p>
</div>


<div class="content">
  <h1>Tamilrockers</h1>
  <p><a href="https://www.hidemyass-freeproxy.com/proxy/en-ww/aHR0cHM6Ly90YW1pbHJvY2tlcnMud3MvaW5kZXgucGhw">Click here</a></p>
  <h1>Google Drive (if error occurs, just give a refresh 🙂)</h1>
  <div >
  <p><a href="https://drive.google.com/drive/mobile/folders/1z9TE9dCdWe1epUWxHbpCZSSUoAF4DQdj">Movies</a> &#9; 
  <a href="https://drive.google.com/drive/mobile/folders/1_rk2Y2Dm4t95OqA4RJT1T3oTv6Q7J9o8">Games</a> &#9; 
  <a href="https://drive.google.com/drive/mobile/folders/16vVbSTKIwGCdr1wFttAK_INuvXjXjH9Z">Series</a> &#9; 
  <a href="https://drive.google.com/drive/mobile/folders/1OgkdIeT7gI_fvRnDlJvrnPv3_RbCku2o">Music</a> &#9; 
  <a href="https://drive.google.com/drive/mobile/folders/1zLGO4Dhek-CnMTPgPG5BbHZLeKPntVEK">Softwares</a></p>
  </div>
  <h1>Request System</h1>
  <p>Request any movies or series here. Give the correct email id for getting the downlaodable link. It may be torrent, telegram or any kind of file.</p>
  <div>
    <form action="https://formcarry.com/s/lLApkz-B4T3U" method="POST" accept-charset="UTF-8" >
  <input type="email" placeholder="Email to recieve" name="email" required><br><br>
  <input type="text" placeholder="Movie Name" name="MovieName" required><br><br>
  <input type="text" placeholder="Released year" name="Year"><br><br>
  <input type="text" placeholder="Language" name="Language"><br><br>
  <input type="hidden" name="_gotcha">
  <button type="button" class="btn btn-primary">Submit</button>
  </div>
  
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
