<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">
    <title>About us |Hakawati</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <div class="rows">

                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                    <a class="navbar-brand yt" href="index.html"><img src="assets/images/logo.png" alt="..."></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-12 col-lg-6 p-0 pl-lg-4 left">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="shows.html">shows</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="aboutus.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="advertise.html">advertise</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 p-0 pl-lg-4">
                            <ul class="navbar-nav right">
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-youtube " aria-hidden="true "></i></a>
                                </li>
                                <li class="nav-item arb">
                                    <button class="rtl bttn bttn-primary ">العربية</button>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-search " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="about-us text-center ">
        <div class="contents">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel porta elit.<br> Aenean quis mattis dolor. Sed a lorem porttitor, ultrices diam.</p>
        </div>
    </section>
    <div class="top-ctnt">
        <section class="aboutus">
            <div class="container">
                <h2>About Us</h2>
                <div class="row">
                    <div class="col-md-7">
                        <p>Hakawati is a podcast network dedicated to creating and delivering an ever-expanding range of Arabic spoken word audio content that caters specifically to Arabic speakers in the Middle East, North Africa, and the diaspora.

                        </p>
                        <p>Technological innovations such as smartphones and tablets have ushered in a new golden era of audio, and Hakawati is at the forefront of this revival, using cutting-edge technology to produce and monetize premium Arabic spoken
                            word content.
                        </p>
                        <p>Our production arm handles in-house conceptualization, recording, and production of diverse original content such as audio dramas, comedies, talk shows, educational content, as well as audiobooks. This is done at our state-of-the-art
                            recording facilities with top-notch writers, producers, directors, voice talents, audio engineers, and sound designers.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/images/about1.jpg" alt="">
                    </div>
                </div>

            </div>



        </section>

        <section class="creator">
            <div class="container">

                <h2 id="team">
                    Meet Our Creatives
                </h2>
                <p>
                    We specialize in creating highly produced audio content across multiple categories catering to different interests and demographics. Our creative team is made up of highly experienced professionals who are behind some of the region's top interview and
                    narrative driven content. These include Hay El Matar; an audio drama depicting everyday life in a fictional suburb of Damascus.


                </p>
                <p>
                    We are passionate about developing high quality audio content by partnering with brands, agencies, and broadcasters to produce highly engaging, story-focused shows that contain unobtrusive, integrated advertising campaigns that listeners will enjoy. Our
                    studio features top of the line equipment and is designed to cater to large multi-cast audio drama productions. Our regional infrastructure consists of experienced voice talents, actors, hosts, influencers, professional sound designers,
                    and more.


                </p>

                <div class="events">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/karim.jpg" alt="">
                                        <h6>Karim Beidoun</h6>
                                        <p>Co Founder/ Head of production</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Karim Beidoun</h6>
                                        <p class="caps">Co Founder/ Head of production</p>
                                        <p>Karim is head of production at Hakawati, and is the showrunner on most of our podcasts. He has almost 20 years of experience in music production, sound design, and audio engineering. Since 2015, he has worked extensively
                                            on multicast audio drama productions such as the BBC’s Hay El Matar.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/joy.jpg" alt="">
                                        <h6>Joy Khoriaty</h6>
                                        <p>Co Founder/ Head of tech</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Joy Khoriaty</h6>
                                        <p class="caps">Co Founder/ Head of tech</p>
                                        <p>Joy is the Jedi tech master at hakawati. He enjoys Virtual Walks on beach.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/gina.jpg" alt="">
                                        <h6>Gina Abou Hamad</h6>
                                        <p>Co Founder/ Art director</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Gina Abou Hamad</h6>
                                        <p class="caps">Co Founder/ Art director</p>
                                        <p>Gina handles all Hakawati social media visuals and campaigns, as well as creative concepts. She is an art director with years of experience in publishing.</p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/nadhia.jpg" alt="">
                                        <h6>Nadhia Micle</h6>
                                        <p>PR/ content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Nadhia Micle</h6>
                                        <p class="caps">PR/ content</p>
                                        <p>Nadia is a magazine editor, writer and the founder and designer behind TMR, a collection of inspiring, stylish and useful unisex accessories that include necklaces moulded from the teeth of prehistoric sharks. She
                                            is the host of The Men’s Room, our first English podcast.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/rayene.jpg" alt="">
                                        <h6>Rayane Abou Jaoude</h6>
                                        <p>Content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Rayane Abou Jaoude</h6>
                                        <p class="caps">Content</p>
                                        <p>Rayane is a Beirut-based journalist and communications specialist who has covered a wide range of stories from culture, the arts and food to politics, security and refugees. She is the host of Khilqit Binit, a podcast
                                            that explores the work of prominent women in and from around the MENA region.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/sandrine.jpg" alt="">
                                        <h6>Sandrine Atallah</h6>
                                        <p>Content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Sandrine Atallah</h6>
                                        <p class="caps">Content</p>
                                        <p>Dr. Sandrine Atallah is a renowned Lebanese psycho-sexologist and hypnotherapist. She is the host of Sex Talk, a podcast dedicated to debunking myths and taboos relating to sex and sexuality.</p>

                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/chenwa.jpg" alt="">
                                        <h6>Ghenwa Kaedbey</h6>
                                        <p>Content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Ghenwa Kaedbey</h6>
                                        <p class="caps">Content</p>
                                        <p>Ghenwa is a story producer at The Voice Arabia. She is the host of Awwal Shi Bonsoir, a comedic social commentary podcast that targets Arab youth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/joella.jpg" alt="">
                                        <h6>Joelle Callita</h6>
                                        <p>Content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Joelle Callita</h6>
                                        <p class="caps">Content</p>
                                        <p>Joelle quit the corporate world and big city life to pursue her passion for energy healing. Her life's purpose is to awaken those who have forgotten their inner power and guide them to create the life of their dreams.
                                            She is the co-host of Taqat Hob, a podcast dedicated to spreading light, love, and spiritual awareness.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="assets/images/merie.jpg" alt="">
                                        <h6>Mireille Hammal</h6>
                                        <p>Content</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <h6>Mireille Hammal</h6>
                                        <p class="caps">Content</p>
                                        <p>Mireille is a certified Reiki Master, a motivational speaker, writer, and blogger. She is the co-host of Taqat Hob, a podcast dedicated to spreading light, love, and spiritual awareness.</p>

                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>
                </div>





            </div>
        </section>
    </div>
    <section class="btm-ctnt newsletter text-center">

        <h2>
            Subscribe for more updates
        </h2>
        <p>
            Stay upto date by subscribing our newsletter. You will get daily update on new podcast, what’s <br>new on Hakawati lorem ispum doler sit amet simply dummy.
        </p>
        <div class="input-group col-md-5 mx-auto">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="bttn bttn-ora" type="button">Subscribe</button>
            </div>
        </div>


    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img id='logo' src="assets/images/logo.png" alt="">
                    <p id='footer_intro'>
                        Hakawati is a podcast network dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide. Listen and subscribe via Apple Podcasts, Spotify, Anghami, or wherever you get your podcasts..
                    </p>
                </div>
                <div class="col-md 7 footermenu">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="advertise.html">Advertise </a></li>
                        <li><a href="#">Creative </a></li>
                        <li><a href="abouts.html">About</a> </li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="podcastv2.html">Listen </a></li>
                        <li><a href="blog.html">Blog </a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html">Login </a></li>
                        <li><a href="signup.html">Sign Up</a> </li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="#">info@hakawati.fm </a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottomrow">
                <div class="col-md-5">
                    @2021 Hakawati. All rights reserved
                </div>
                <div class="col-md-2 lang">
                    <a href="#" class="bttn bttn-primary">English</a>
                    <a href="#" class="bttn bttn-primary">العربية</a>
                </div>
                <div id="social" class="col-md-5">
                    <a id='fb' href="#" class="s-icon">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id='tw' href="#" class="s-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a id='ig' href="#" class="s-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a id='ln' href="#" class="s-icon">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>





</body>

</html>