<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">
    <title>Advertise |Hakawati</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <div class="rows">

                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                    <a class="navbar-brand yt" href="index.html"><img src="assets/images/logo.png" alt="..."></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-12 col-lg-6 p-0 pl-lg-4 left">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="shows.html">shows</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="advertise.html">advertise</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 p-0 pl-lg-4">
                            <ul class="navbar-nav right">
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-youtube " aria-hidden="true "></i></a>
                                </li>
                                <li class="nav-item arb">
                                    <button class="rtl bttn bttn-primary ">العربية</button>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-search " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="advheader text-center ">
        <div class="overlay">

        </div>
        <div id="content">
            <h1>Advertise</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel porta elit.<br> Aenean quis mattis dolor. Sed a lorem porttitor, ultrices diam.</p>
        </div>
    </section>
    <div class="top-ctnt">
        <section class="Info">
            <div class="container">

                <h2>
                    Podcast Advertising for the Mena Region
                </h2>
                <p>Hakawati offers a streamlined entrance into an on-demand<br> content driven, tech-based, lucrative market that is seeing<br> unprecedented growth.
                </p>
            </div>

        </section>
        <div class="container">
            <div class="events adv">
                <div class="row">
                    <div class="col-md">
                        <div class="labs">
                            <div class="labs-inner">
                                <div class="labs-front">
                                    <img src="assets/images/cust.png" alt="">
                                    <h5>Relevant Consumers</h5>
                                    <p>With Hakawati you gain access to millions of Arabic speakers worldwide, allowing you to drive pertinent consumers to your brand or service.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="labs">
                            <div class="labs-inner">
                                <div class="labs-front">
                                    <img src="assets/images/ads.png" alt="">
                                    <h5>Baked in ads</h5>
                                    <p>We serve your ads across multiple podcasts, allowing you to focus your advertising on listeners with interests that match your product or service.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md">
                        <div class="labs">
                            <div class="labs-inner">
                                <div class="labs-front">
                                    <img src="assets/images/podcast.png" alt="">
                                    <h5>Branded Podcasts
                                    </h5>
                                    <p>Whether it's a simple talk show or a full blown audio drama, we can bring any concept to life. With access to state of the art recording studios, experienced voice talents

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="labs">
                            <div class="labs-inner">
                                <div class="labs-front">
                                    <img src="assets/images/ads.png" alt="">
                                    <h5>Detailed Analytics
                                    </h5>
                                    <p>Our platform is set up to help you reach your targets and achieve your goals. We provide detailed analytics and advanced metrics regarding all aspects.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <section class="fillforms">
        <div class="container">
            <div class="text-center">
                <h2>Want to advertise?</h2>
                <h2 class="no-pad">Get in touch!</h2>

            </div>

        </div>
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Name" required="" style="
                                    margin-right: 10px;
                                ">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" aria-describedby="phone" placeholder="Phone" required="" style="
                                    margin-right: 10px;
                                ">
                <input type="text" class="form-control" id="subject" aria-describedby="subjet" placeholder="Subject" required="">
            </div>

            <div class="form-group">
                <textarea id="subject" class="form-control" name="subject" placeholder="Message" style="height:100px"></textarea>
            </div>
            <div class="submit  text-center">
                <a href="" class="bttn bttn-ora">Send</a>
            </div>
        </form>
    </section>

    <section class="btm-ctnt newsletter text-center">

        <h2>
            Subscribe for more updates
        </h2>
        <p>
            Stay upto date by subscribing our newsletter. You will get daily update on new podcast, what’s <br>new on Hakawati lorem ispum doler sit amet simply dummy.
        </p>
        <div class="input-group col-md-5 mx-auto">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="bttn bttn-ora" type="button">Subscribe</button>
            </div>
        </div>


    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img id='logo' src="assets/images/logo.png" alt="">
                    <p id='footer_intro'>
                        Hakawati is a podcast network dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide. Listen and subscribe via Apple Podcasts, Spotify, Anghami, or wherever you get your podcasts..
                    </p>
                </div>
                <div class="col-md 7 footermenu">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="advertise.html">Advertise </a></li>
                        <li><a href="#">Creative </a></li>
                        <li><a href="abouts.html">About</a> </li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="podcastv2.html">Listen </a></li>
                        <li><a href="blog.html">Blog </a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html">Login </a></li>
                        <li><a href="signup.html">Sign Up</a> </li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="#">info@hakawati.fm </a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottomrow">
                <div class="col-md-5">
                    @2021 Hakawati. All rights reserved
                </div>
                <div class="col-md-2 lang">
                    <a href="#" class="bttn bttn-primary">English</a>
                    <a href="#" class="bttn bttn-primary">العربية</a>
                </div>
                <div id="social" class="col-md-5">
                    <a id='fb' href="#" class="s-icon">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id='tw' href="#" class="s-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a id='ig' href="#" class="s-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a id='ln' href="#" class="s-icon">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>





</body>

</html>