<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">
    <title>Blog|Hakawati</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <div class="rows">

                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                    <a class="navbar-brand yt" href="index.html"><img src="assets/images/logo.png" alt="..."></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-12 col-lg-6 p-0 pl-lg-4 left">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="shows.html">shows</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="advertise.html">advertise</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 p-0 pl-lg-4">
                            <ul class="navbar-nav right">
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-youtube " aria-hidden="true "></i></a>
                                </li>
                                <li class="nav-item arb">
                                    <button class="rtl bttn bttn-primary ">العربية</button>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-search " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="blogpage">
        <div class="container">
            <span class="post_date"><span>24</span> Feb</span>
            <h1>The Top 10 Reasons I Still Love Beirut</h1>
            <div class="post_meta-wrap">
                <div class="meta-wrapper"><span class="post_author"><i class="fa fa-user" aria-hidden="true"></i> by <a href="">Kate Black</a></span><span class="comments_post"><a href="" title="Leave a reply"><i class="fa fa-comment" aria-hidden="true"></i> 2 Comments</a></span></div>

            </div>
        </div>
    </section>
    <div class="container">
        <div class="col-md-12">
            <div class="entry-content clear">










                <h3 class="has-cyan-bluish-gray-color has-text-color"><em>One mushroom cloud, at least 157 people dead, thousands injured and 300,000 people left homeless. The capital of Lebanon has been to hell and back yet still stands tall. Here are the great things few outsiders know about.</em></h3>



                <p id="93fc"><strong>1.</strong> The food (sigh). From home-cooked stews to the satisfying salads at casual restaurants and street food, you’d be hard-pressed to eat a Lebanese meal that’s not fantastic. If you’ve lived abroad and ordered a watery
                    house salad or a pre-packaged turkey and cheese sandwich, you know what I mean. It’s also the quintessential Mediterranean diet, one of the healthiest in the world.</p>



                <p id="b71c"><strong>2.</strong> The weather. Sure, it sometimes goes a little above 30 degrees Celsius. But you can always head to a nearby beach or take shelter under a tree and bask in the gentle breeze. About the winter? Canadians would sip sangria
                    wearing a bikini on a terrace during Lebanese winters. Lebanon has one of the best, most livable climates in the world. Tried, tested and true.</p>



                <p id="ad70"><strong>3.</strong> You can laugh at anything. No PC bullshit here. A day after the massive blast on a WhatsApp group, one of our friends shared a meme of a destroyed home, with a big black dildo and a bottle of lubricant on the floor.
                    Crossing the line? That line disappeared long ago in Beirut, along with the Civil War.</p>



                <p id="812d"><strong>4. </strong>In Beirut, whether you need a Bounty bar, a bottle of wine or an emergency charging cable for your phone, you just make a quick call and your wish appears at your doorstep in under 20 minutes. As a comparison, in Montreal
                    it takes 3–5 days and costs 12$ to deliver a simple bottle of wine. The Genie is real.</p>



                <p id="0f48"><strong>5.</strong> Your real estate agent just might take you apartment hunting on his Triumph motorcycle,&nbsp;<em>sans</em>&nbsp;helmet. No need for a fancy car to impress the clients here. It’s all about speed, efficiency and the wind
                    in your hair. Home tours have never been more fun.</p>



                <p id="fbce"><strong>6.</strong> From your personal HQ, you could drive less than an hour to hike in a cool pine forest to escape summer heat or mingle with the swanky Faqra crowd while swaying to the irresistible sound of an overrated DJ, any night
                    of the week. Escapism? Why not.</p>



                <p id="ff10"><strong>7.</strong> The guys at your local supermarket knows where you live, and that’s a good thing. You can ride your bike there, buy 10 bags of groceries and have them delivered without having to remind anyone of your address and then
                    ride back as light as you came to find your provisions safe and sound at home. Ditto for phone orders. They have your digits.</p>



                <p id="2f70"><strong>8. </strong>What doesn’t kill us makes us stronger, and the Lebanese have proven this aphorism to be true, over and over again. They have stared down civil war, Israeli attacks, violent bloodshed, a brutal economic meltdown and
                    lived through things most Westerners have only read about in history books. And yet they stand up with their chin held high and march on. More than that: they laugh, they dance and they often go on to become some of the most successful
                    people in the world.</p>



                <p id="bfca"><strong>9.</strong> The new generation is full of promise. Young people went out in droves hours after the massive explosion to clean up the countless debris-filled streets and to help the thousands of victims with supplies and shelter.
                    Students pulled up their sleeves. The future is bright.</p>



                <p id="b6f5"><strong>10.</strong> Lebanese people are exceptionally smart, seething with anger and not afraid to show it. It’s a mismanaged country with a somewhat shady legal and national security system that might arrest you for saying the wrong
                    thing. Nevertheless, since the October Revolution in 2019 began, the people (including several public figures) have loudly voiced their opposition to the failed, corrupt, criminal leadership and even straight out called for their heads
                    on a platter. Rightly so. The real children of Lebanon will rise up, steal home plate and Beirut will shine again.</p>

                <p>
                    <img src="assets/images/blogimg1.jpg" width="100%" at="" /></p>

                <span class="share"> Share Article</span>
                <a href=""><i class="fa fa-instagram insta-color "></i></a>
                <a href=""><i class="fa fa-twitter twitter-color "></i></a>
                <a href=""><i class="fa fa-facebook fb-color "></i></a>
                <a href=""><i class="fa fa-pinterest red-color "></i></a>



                <a class="previous" href=""><i class="fa fa-long-arrow-left"></i> Previous Post</a>

            </div>

        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img id='logo' src="assets/images/logo.png" alt="">
                    <p id='footer_intro'>
                        Hakawati is a podcast network dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide. Listen and subscribe via Apple Podcasts, Spotify, Anghami, or wherever you get your podcasts..
                    </p>
                </div>
                <div class="col-md 7 footermenu">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="advertise.html">Advertise </a></li>
                        <li><a href="#">Creative </a></li>
                        <li><a href="abouts.html">About</a> </li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="podcastv2.html">Listen </a></li>
                        <li><a href="blog.html">Blog </a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html">Login </a></li>
                        <li><a href="signup.html">Sign Up</a> </li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="#">info@hakawati.fm </a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottomrow">
                <div class="col-md-5">
                    @2021 Hakawati. All rights reserved
                </div>
                <div class="col-md-2 lang">
                    <a href="#" class="bttn bttn-primary">English</a>
                    <a href="#" class="bttn bttn-primary">العربية</a>
                </div>
                <div id="social" class="col-md-5">
                    <a id='fb' href="#" class="s-icon">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id='tw' href="#" class="s-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a id='ig' href="#" class="s-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a id='ln' href="#" class="s-icon">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>





</body>

</html>