<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">

    <title>Shows|Hakawati</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap -->

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="fixed-top">
        <div class="container">
            <div class="rows">

                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                    <a class="navbar-brand yt" href="index.html"><img src="assets/images/logo.png" alt="..."></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-12 col-lg-6 p-0 pl-lg-4 left">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="shows.html">shows</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="advertise.html">advertise</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link " href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-6 p-0 pl-lg-4">
                            <ul class="navbar-nav right">
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-youtube " aria-hidden="true "></i></a>
                                </li>
                                <li class="nav-item arb">
                                    <button class="rtl bttn bttn-primary ">العربية</button>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-search " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="showheader text-center ">
        <div class="overlay">

        </div>
        <div id="content">
            <h1>Shows</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel porta elit.<br> Aenean quis mattis dolor. Sed a lorem porttitor, ultrices diam.</p>
        </div>
    </section>

    <section class="categories">
        <div class="container py-0">
            <ul class="nav nav-light justify-content-around flex-wrap">
                <li class='nav-item'><a href="">Art</a></li>
                <li class='nav-item'><a href="">Business</a></li>
                <li class='nav-item'><a href="">Comedy</a></li>
                <li class='nav-item'><a href="">Education</a></li>
                <li class='nav-item'><a href="">Games & Hobbies</a></li>
                <li class='nav-item'><a href="">Health & Fitness</a></li>
                <li class='nav-item'><a href="">Kids & Family</a></li>
                <li class='nav-item'><a href="">News & Politics</a></li>
                <li class='nav-item'><a href="">Region & Spirituality</a></li>
                <li class='nav-item'><a href="">More</a></li>
            </ul>
        </div>
    </section>
    <div class="top-ctnt">
        <section class="showlist">
            <div class="container">
                <div class="c-arabic">
                    <h2 class="mb-5">
                        Arabic
                    </h2>
                    <ul class="d-md-flex justify-content-between flex-wrap">
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/1.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/2.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/3.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/4.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/5.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/6.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/7.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/8.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="c-english">
                    <h2 class="mb-5">
                        English
                    </h2>
                    <ul class="d-md-flex justify-content-between flex-wrap">
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/1.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/2.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/3.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                        <li class="item">
                            <a href="">
                                <img class="" src="assets/images/4.jpg" alt="">
                                <h6 class="text-center my-3">Hakeh Sareeh</h6>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <section class="btm-ctnt newsletter text-center">

        <h2>
            Subscribe for more updates
        </h2>
        <p>
            Stay upto date by subscribing our newsletter. You will get daily update on new podcast, what’s <br>new on Hakawati lorem ispum doler sit amet simply dummy.
        </p>
        <div class="input-group col-md-5 mx-auto">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="bttn bttn-ora" type="button">Subscribe</button>
            </div>
        </div>


    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img id='logo' src="assets/images/logo.png" alt="">
                    <p id='footer_intro'>
                        Hakawati is a podcast network dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide. Listen and subscribe via Apple Podcasts, Spotify, Anghami, or wherever you get your podcasts..
                    </p>
                </div>
                <div class="col-md 7 footermenu">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="advertise.html">Advertise </a></li>
                        <li><a href="#">Creative </a></li>
                        <li><a href="abouts.html">About</a> </li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="podcastv2.html">Listen </a></li>
                        <li><a href="blog.html">Blog </a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html">Login </a></li>
                        <li><a href="signup.html">Sign Up</a> </li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="#">info@hakawati.fm </a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottomrow">
                <div class="col-md-5">
                    @2021 Hakawati. All rights reserved
                </div>
                <div class="col-md-2 lang">
                    <a href="#" class="bttn bttn-primary">English</a>
                    <a href="#" class="bttn bttn-primary">العربية</a>
                </div>
                <div id="social" class="col-md-5">
                    <a id='fb' href="#" class="s-icon">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id='tw' href="#" class="s-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a id='ig' href="#" class="s-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a id='ln' href="#" class="s-icon">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>



</body>

</html>