<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">
    <title>SignUp|Hakawati</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e291b3f899.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="row" id="login">
        <div class="col-md-5 welcome">
            <div class="container">


                <a href="index.html"><img src="assets/images/logo.png" width='180' alt=""></a>

                <div class="content" style="
    margin-top: 90px;
">
                    <h2>
                        Welcome to Hakawati
                    </h2>
                    <p>
                        Hakawati is a podcast dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide.
                    </p>
                </div>
            </div>

        </div>
        <div class="col-md-7 cred">
            <div class="wrapper container">
                <a class="black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                <h2 class="mb-5">
                    Sign Up
                </h2>
                <h5 class="mb-4">
                    Please fill in the below forms to enjoy with Hakawati
                </h5>
                <form>
                    <input type="First Name" class="form-control mb-4 border " placeholder="First Name" id="exampleInputFirstName">
                    <input type="Last Name" class="form-control mb-4 border " placeholder="Last Name" id="exampleInputLastName">
                    <input type="email" class="form-control mb-4 border " placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <input type="password" class="form-control mb-4 border " placeholder="Password" id="exampleInputPassword1">
                    <a type="submit" class="btn-login mb-4 border-0 col">Sign Un <i class="fa fa-long-arrow-right"></i> </a>
                </form>
                <div class="col text-center mb-4">Already have an account? <a class="ora" href="login.html"> Sign in</a></div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>
</body>

</html>