<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" alt="Hakawati Favicon" href="https://hakawati.fm/img/Hakawati-icon.ico">
    <title>Advertise |Hakawati</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />


</head>

<body>

    <header class="fixed-top">
        <div class="container">
            <div class="rows">

                <nav class="navbar navbar-expand-lg navbar-dark ">
                    <a class="navbar-brand black" href="index.html"><img src="assets/images/logob.png" alt="..."></a>
                    <a class="navbar-brand yt" href="index.html"><img src="assets/images/logo.png" alt="..."></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="col-12 col-lg-8 p-0 pl-lg-4 left">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="shows.html">home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">register as producer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="advertise.html">register as a voicetalent</a>
                                </li>
                                <!--
 <li class="nav-item">
                                    <a class="nav-link " href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html">contact</a>
                                </li>
-->

                            </ul>
                        </div>
                        <div class="col-12 col-lg-4 p-0 pl-lg-4">
                            <ul class="navbar-nav right">
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                    <a href=" "><i class="fa fa-youtube " aria-hidden="true "></i></a>
                                </li>
                                <li class="nav-item arb">
                                    <button class="rtl bttn bttn-primary ">العربية</button>
                                </li>
                                <li class="nav-item nav-link">
                                    <a href=" "><i class="fa fa-search " aria-hidden="true "></i></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="advheader text-center ">
        <div class="overlay">

        </div>
        <div id="content">
            <div class="search-bar">

            </div>
        </div>
    </section>
    <div class="top-ctnt">
        <section class="Info">
            <div class="container">
                <div class="max-width-1000">
                    <h2>
                        Why make it difficult when it can be so easy?
                    </h2>
                    <p>Book a voice over as easily as ordering your jeans online. We make a sport of the process to make it easy and get through it as quickly as possible.
                    </p>
                </div>

            </div>

        </section>
        <section class="castvoice">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>
                            Cast your voice over quickly
                        </h3>
                        <p>
                            A comprehensive database limited to 25 voice overs per category. Quick to search but broad enough to find exactly the right voice. So you can still see the wood for the trees.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="pickthevoice">
                            <li>
                                <div class="pick-item">
                                    <div class="pick-item-img">
                                        <img src="assets/images/boz.jpg" width="50px" alt="">
                                    </div>
                                    <div class="pick-det">
                                        <h6>
                                            Anna Philip
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta neque at porttitor hendrerit.
                                        </p>
                                        <div class="pick-links">
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>corporate
                                            </a>
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>commercial
                                            </a>
                                            <button class="pick-btn" href="">
                                                pick the voice
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pick-item">
                                    <div class="pick-item-img">
                                        <img src="assets/images/boz.jpg" width="50px" alt="">
                                    </div>
                                    <div class="pick-det">
                                        <h6>
                                            boz
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta neque at porttitor hendrerit.
                                        </p>
                                        <div class="pick-links">
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>corporate
                                            </a>
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>commercial
                                            </a>
                                            <button class="pick-btn" href="">
                                                pick the voice
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="pick-item">
                                    <div class="pick-item-img">
                                        <img src="assets/images/boz.jpg" width="50px" alt="">
                                    </div>
                                    <div class="pick-det">
                                        <h6>
                                            John
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta neque at porttitor hendrerit.
                                        </p>
                                        <div class="pick-links">
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>corporate
                                            </a>
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>commercial
                                            </a>
                                            <button class="pick-btn" href="">
                                                pick the voice
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="pick-item">
                                    <div class="pick-item-img">
                                        <img src="assets/images/boz.jpg" width="50px" alt="">
                                    </div>
                                    <div class="pick-det">
                                        <h6>
                                            steve
                                        </h6>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta neque at porttitor hendrerit.
                                        </p>
                                        <div class="pick-links">
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>corporate
                                            </a>
                                            <a class="cor" href="">

                                                <i class="fa fa-play-circle"></i>commercial
                                            </a>
                                            <button class="pick-btn" href="">
                                                pick the voice
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="fillforms">
        <div class="container">
            <div class="text-center">
                <h2>Want to advertise?</h2>
                <h2 class="no-pad">Get in touch!</h2>

            </div>

        </div>
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Name" required="" style="
                                    margin-right: 10px;
                                ">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" aria-describedby="phone" placeholder="Phone" required="" style="
                                    margin-right: 10px;
                                ">
                <input type="text" class="form-control" id="subject" aria-describedby="subjet" placeholder="Subject" required="">
            </div>

            <div class="form-group">
                <textarea id="subject" class="form-control" name="subject" placeholder="Message" style="height:100px"></textarea>
            </div>
            <div class="submit  text-center">
                <a href="" class="bttn bttn-ora">Send</a>
            </div>
        </form>
    </section>

    <section class="btm-ctnt newsletter text-center">

        <h2>
            Subscribe for more updates
        </h2>
        <p>
            Stay upto date by subscribing our newsletter. You will get daily update on new podcast, what’s <br>new on Hakawati lorem ispum doler sit amet simply dummy.
        </p>
        <div class="input-group col-md-5 mx-auto">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="bttn bttn-ora" type="button">Subscribe</button>
            </div>
        </div>


    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img id='logo' src="assets/images/logo.png" alt="">
                    <p id='footer_intro'>
                        Hakawati is a podcast network dedicated to creating and delivering premium spoken audio content that caters to Arabic speakers worldwide. Listen and subscribe via Apple Podcasts, Spotify, Anghami, or wherever you get your podcasts..
                    </p>
                </div>
                <div class="col-md 7 footermenu">
                    <ul>
                        <li><a href="index.html">Home </a></li>
                        <li><a href="advertise.html">Advertise </a></li>
                        <li><a href="#">Creative </a></li>
                        <li><a href="abouts.html">About</a> </li>
                    </ul>
                    <ul>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="podcastv2.html">Listen </a></li>
                        <li><a href="blog.html">Blog </a></li>
                    </ul>
                    <ul>
                        <li><a href="login.html">Login </a></li>
                        <li><a href="signup.html">Sign Up</a> </li>
                        <li><a href="contact.html">Contact Us </a></li>
                        <li><a href="#">info@hakawati.fm </a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottomrow">
                <div class="col-md-5">
                    @2021 Hakawati. All rights reserved
                </div>
                <div class="col-md-2 lang">
                    <a href="#" class="bttn bttn-primary">English</a>
                    <a href="#" class="bttn bttn-primary">العربية</a>
                </div>
                <div id="social" class="col-md-5">
                    <a id='fb' href="#" class="s-icon">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a id='tw' href="#" class="s-icon">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a id='ig' href="#" class="s-icon">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a id='ln' href="#" class="s-icon">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="assets/js/main.js "></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>


    <script>
        $('.pickthevoice').slick({
            vertical: true,
            infinite: true,
            verticalSwiping: true,
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            speed: 1000
        });
    </script>
</body>

</html>