<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES</title>


    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header-bar">

                <a href="/" class="site-header-logo">
                    <img class="logo-img" src="assets/img/logo.png" alt="YES">
                </a>
                <ul id="siteMenu" class="site-header-menu">
                    <li><a class="internal-link link-detail" href="/">About</a></li>
                    <li><a class="link-detail" href="">Blog</a></li>
                    <li><a class="link-detail" href="">Contact</a></li>
                    <li>
                        <div class="search">
                            <div class="icon"></div>

                            <div class="input">
                                <input type="text" placeholder="Search..." id="mysearch">
                            </div>

                            <span class="clear" onclick="document.getElementById('mysearch').value = ''"></span>
                        </div>
                    </li>
                </ul>


            </div>
        </div>
    </header>


    <div class="content-wrap">
        <div class="bg-wer">
            <div class="container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-cultural-tab" data-bs-toggle="pill" data-bs-target="#pills-cultural" type="button" role="tab" aria-controls="pills-cultural" aria-selected="true">cultural</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-politics-tab" data-bs-toggle="pill" data-bs-target="#pills-politics" type="button" role="tab" aria-controls="pills-politics" aria-selected="false">politics</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-food-tab" data-bs-toggle="pill" data-bs-target="#pills-food" type="button" role="tab" aria-controls="pills-food" aria-selected="false">food</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill" data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education" aria-selected="false">education</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-travel-tab" data-bs-toggle="pill" data-bs-target="#pills-travel" type="button" role="tab" aria-controls="pills-travel" aria-selected="false">travel</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-cultural" role="tabpanel" aria-labelledby="pills-cultural-tab">
                    <div class="category">
                        cultural
                    </div>
                    <div class="heading">
                        Theyyam The art forms of kerala
                    </div>

                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                    </iframe>



                </div>
                <div class="tab-pane fade" id="pills-politics" role="tabpanel" aria-labelledby="pills-politics-tab">2</div>
                <div class="tab-pane fade" id="pills-food" role="tabpanel" aria-labelledby="pills-food-tab">2.</div>
                <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">22</div>
                <div class="tab-pane fade" id="pills-travel" role="tabpanel" aria-labelledby="pills-travel-tab">222</div>
            </div>
        </div>
    </div>




    <script src="assets/js/main.js"></script>
</body>

</html>