@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    /*font-family: 'Roboto Mono', monospace;*/
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #666;
    background-color: #f7f7f7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    color: #000;
}

p {
    font-weight: 300;
}

::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

header {
    padding: 3.125vw 4.16667vw;
    background-color: transparent;
    position: absolute;
    display: flex;
    height: auto;
    width: 100%;
    z-index: 90;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
}

.logo-text {
    color: #99c93c;
    font-size: 2vw;
    font-weight: 800;
    text-decoration: none;
}

.logo-text:hover {
    color: #99c93c;
}

.logo-text::before {
    display: none;
}

span.logo-full {
    font-size: 0;
    visibility: hidden;
    color: #000;
    font-weight: 300;
    transition: 0.5s linear;
}

.logo-text:hover span.logo-full {
    font-size: 1.5vw;
    visibility: visible;
}

.logo-menu .logo-text,
.logo-menu .logo-text:hover,
.logo-menu span.logo-full {
    color: #fff;
}

button.menu-open,
button.menu-close {
    cursor: pointer;
    pointer-events: auto;
    background: none;
    width: 50px;
    height: 50px;
    transition: .3s;
    border: 0;
    outline: none;
    position: relative;
    transition: .4s;
}

.menu-open:before {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    background-color: #99c93c;
    top: -25px;
    left: -25px;
    border-radius: 50%;
    transform: scale(.7);
    opacity: 0;
    transition: .4s;
}

.menu-close:before {
    background-color: #fff;
}

.menu-open:hover:before {
    transform: none;
    opacity: 1;
}

.menu-open:hover .menu-line:before,
.menu-open:hover .menu-line:after {
    background: #fff;
}

.menu-line-1 {
    bottom: 8px;
}

.menu-line {
    width: 100%;
    height: 2px;
    position: relative;
}

.menu-open:hover .menu-line:before {
    width: 0;
}

.menu-line-1:before {
    left: 0;
    width: 0;
}

.menu-line:before,
.menu-line:after {
    content: '';
    position: absolute;
    background: #000;
    height: 100%;
    transition: .4s;
}

.menu-line-1:before {
    width: 50%;
}

.menu-open:hover .menu-line-1:after {
    width: 50%;
}

.menu-line-1:after {
    right: 0;
    width: 0;
}

.menu-line-2:before {
    width: 75%;
}

.menu-line-2:before {
    left: 0;
}

.menu-line-2:after {
    right: 0;
    width: 0;
}

.menu-open:hover .menu-line-2:after {
    width: 75%;
}

.menu-line-3 {
    top: 8px;
}

.menu-line-3:before {
    width: 50%;
}

.menu-line-3:before {
    right: 0;
}

.menu-open:hover .menu-line-3:after {
    width: 50%;
}

.menu-line-3:after {
    left: 0;
    width: 0;
}

.menu-close {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    opacity: 1;
    transition: .3s;
}

.menu-close:hover {
    transform: rotate(360deg);
}

.menu-close .menu-line::after,
.menu-close .menu-line::before,
.menu-close .menu-line-3 {
    display: none;
}

.menu-close .menu-line-1,
.menu-close .menu-line-2 {
    width: 80%;
    height: 2px;
    background: #000;
    transition: .4s;
    bottom: 0;
    top: 0;
}

.menu-close .menu-line-1 {
    transform: rotate(45deg);
    top: 2px;
}

.menu-close .menu-line-2 {
    transform: rotate(-45deg);
}

.mainmenu-open .mainmenu-bg {
    width: 100%;
}


/*
.mainmenu-bg {
    content: '';
    background: #99c93c;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    transition: .8s ease;
}
*/

.mainmenu {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    pointer-events: none;
    overflow: hidden;
    background: #282526;
    transition: width 0.8s;
}

.mainmenu-open {
    pointer-events: auto;
    width: 100%;
    transition: .8s;
    transition: width 0.8s;
}

.mainmenu-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.mainmenu-w {
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    left: 0;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
}

.mainmenu-primary,
.mainmenu-secondary {
    opacity: 0;
    position: relative;
    transition: .5s;
    visibility: hidden;
    pointer-events: none;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.mainmenu-primary {
    /*background-color: #34c340;*/
    background-color: #99c93c;
    width: 66%;
    align-items: center;
}

.mainmenu-primary ul {
    padding: 0;
    margin: 0;
}

.mainmenu-primary li {
    opacity: 0;
    pointer-events: none;
    transform: translateY(100%);
    transition: .4s ease-out;
}

.mainmenu-open .mainmenu-primary li {
    opacity: 1;
    pointer-events: auto;
    transform: none;
}

.mainmenu-secondary {
    width: 34%;
}

.mainmenu-open .mainmenu-primary,
.mainmenu-open .mainmenu-secondary {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: .5s;
}

li {
    list-style: none;
}

.mainmenu-primary li {
    padding-bottom: 35px;
}

.mainmenu-primary li a {
    font-size: 45px;
    line-height: 1;
    color: #d7a150;
    text-decoration: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #000, #000 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: 100%;
    font-weight: 900;
    font-style: normal;
    text-decoration: none;
}

.mainmenu-open .mainmenu-secondary li {
    opacity: 1;
    pointer-events: auto;
    transform: none;
}

.mainmenu-secondary li {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-100%);
    transition: .4s ease-out;
}

.mainmenu-secondary li {
    width: auto;
}

.mainmenu-secondary a {
    font-size: 2rem;
    margin-bottom: 0;
    font-weight: 400;
    display: block;
    webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    text-decoration: none;
}

.mainmenu a::before {
    display: none;
}

.mainmenu a:hover,
.mainmenu a:active,
.mainmenu a:focus {
    transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1);
    background-position: 0%;
}

.menu-secondary {
    padding: 0 10%;
}

.item-1 {
    font-size: 14px;
    margin-bottom: 25px
}

.item-1 a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.item-1 a:hover {
    color: rgba(255, 255, 255, 0.85);
}

.contact-btn {
    width: 260px;
    padding: 19px 20px 17px;
    border-radius: 0px;
    font-size: 12px !important;
    font-weight: 500;
    background: transparent;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.2px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    border: 1px solid #fff;
}

.contact-btn::before {
    display: none;
}

.contact-btn:hover,
.item-1 .contact-btn:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.home-btn {
    border: 1px solid #000;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.home-btn:hover {
    border: 1px solid #000;
    color: #fff;
    background-color: #000;
}

.mainmenu-primary .contact-btn {
    display: none;
}

#spin {
    color: #000;
    font-size: 16px;
}

@keyframes spin {
    0% {
        content: "Hello !";
    }
    20% {
        content: "Bonjour !";
    }
    40% {
        content: "Guten Tag !";
    }
    60% {
        content: "Buongiorno !";
    }
    80% {
        content: "Â¡ Buenos dias !";
    }
    100% {
        content: "Bonjour !";
    }
}

.navbar-toggle {
    overflow: hidden;
    transition: .3s cubic-bezier(.4, .6, .2, 1);
    color: #000;
    /*
    background: linear-gradient( 295.46deg, #9bddf6 1.15%, #dcefca 34.57%, #f9eaae 65.49%, #f2c9aa 96.92%);
    */
    background-color: #99c93c;
    cursor: pointer;
    height: 3.41797vw;
    width: 3.41797vw;
    padding: .97656vw;
    position: relative;
    display: flex;
    border-radius: 50%;
    z-index: 1;
}

.navbar-toggle:before {
    transition: .6s cubic-bezier(.4, .6, .2, 1);
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*
    background: linear-gradient( 295.46deg, #f2c9aa 1.15%, #f9eaae 33.8%, #dcefca 62.73%, #9bddf6 96.92%);
    */
    background: #fff;
    z-index: -1;
    opacity: 0;
}

.navbar-toggle:hover:before {
    opacity: 1;
}

.navbar-toggle:hover {
    border: 2px solid #99c93c;
}

.navbar-toggle svg {
    display: block;
    width: 100%;
    fill: #fff;
    transition: .3s cubic-bezier(.4, .6, .2, 1);
}

.navbar-toggle svg path {
    fill: #000;
}

.hero {
    background-color: transparent;
    color: #666;
    padding-top: 156px;
    padding-bottom: 20px;
    height: 800px;
}

.hero-content {
    display: flex;
    justify-content: center;
    overflow: visible;
    padding: 0 8.33333vw;
    flex-wrap: wrap;
}

.introduction {
    margin: 1.5625rem 4.16667vw;
    align-self: center;
    z-index: 1;
}

@media (min-width: 64em) {
    .introduction {
        margin-top: 2.44141vw;
        margin-bottom: 2.44141vw;
    }
}

.c-tag {
    border: 3px solid #99c93c;
    padding: 8px 25px;
    border-radius: 25px;
}

.c-tag span {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.headline {
    width: 100%;
    text-align: center;
    margin: 0 4.16667vw 3.125rem;
}

#scrolldown {
    color: transparent;
}

#scrolldown::before {
    display: none;
}

#scrolldown span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-left: -23px;
    border: 1px solid #aad25f;
    border-radius: 100%;
    box-sizing: border-box;
    transition: 0.2s all ease;
}

#scrolldown span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #aad25f;
    border-bottom: 1px solid #aad25f;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

#scrolldown span::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 38px;
    height: 38px;
    box-shadow: 0 0 0 0 #aad25f;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb03 3s infinite;
    animation: sdb03 3s infinite;
    box-sizing: border-box;
}

#scrolldown:hover span {
    box-shadow: 0 0 3px 1px #aad25f;
}

@-webkit-keyframes sdb03 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, .1);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes sdb03 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 60px rgba(255, 255, 255, .1);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@media (min-width: 64em) {
    .headline {
        margin-bottom: 5.76562vw;
    }
    .hero {
        padding-top: 200px;
    }
}

.c-headline {
    position: relative;
    display: flex;
    align-items: center;
}

.c-headline .headline-text {
    position: relative;
    margin: auto;
    height: auto;
    width: 100%;
    top: 0;
    bottom: 0;
}

.c-headline .headline-text span {
    position: relative;
    display: inline-block;
    width: 100%;
    left: 0;
    text-align: center;
    will-change: opacity, filter;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.u-h1 {
    font-size: 8vw;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 112%;
    font-family: 'Anton', sans-serif;
}

.u-h1 br {
    display: none;
}

.u-h1 p {
    /*
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient( 90deg, #9bddf6 1.15%, #dcefca 21%, #f9eaae 34%, #f2c9aa 55%, #9bddf6 72%, #dcefca 87%, #f9eaae);
    background-size: 300% 100%;
    animation: gradient 5s infinite linear;
    */
    color: #000;
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@media (min-width: 40em) {
    .u-h1 {
        font-size: 10vw;
    }
}

@media (min-width: 64em) {
    .u-h1 {
        font-size: 8vw;
    }
}

@media (max-width: 768px) {
    .u-h1 {
        line-height: 95px;
    }
}

@media (max-width: 576px) {
    .u-h1 {
        font-size: 60px;
        line-height: 65px;
    }
    .c-tag {
        padding: 0 18px 2px;
    }
    .c-tag span {
        font-size: 13px;
    }
    .headline {
        margin: 0 0 50px;
    }
    header {
        padding: 20px;
        background-image: linear-gradient(to bottom, #f7f7f7 55%, rgba(255, 255, 255, 0));
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
    }
    .c-frame {
        display: none;
    }
}

.c-frame {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*
    border: .625rem solid;
    border-image-source: linear-gradient( 295.46deg, #9bddf6 1.15%, #dcefca 34.57%, #f9eaae 65.49%, #f2c9aa 96.92%);
    border-image-slice: 1;
    */
    pointer-events: none;
}

.bg__lines {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.line {
    border-left: 1px solid #ebebeb;
}

.section {
    padding: 200px 0;
}

.img-none {
    background-image: none;
}

@media screen and (max-width: 1229px) {
    .about {
        padding-top: 187px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1230px) {
    .container {
        max-width: 1230px;
    }
}

.about__photo img {
    max-width: 420px;
    position: relative;
    top: 8px;
    left: calc(50% - 25px);
    transform: translateX(-50%);
}

.about__col_2 {
    width: 576px;
}

.col {
    padding: 0 15px;
}

.about__label {
    letter-spacing: 0.1em;
    margin-bottom: 17px;
    font-weight: 300;
    width: max-content;
}

.about__title {
    margin-bottom: 44px;
    font-size: 33px;
    line-height: 1.3;
    font-weight: 600;
}

.about__photo_mob {
    display: none;
}

.about__description {
    max-width: 475px;
    font-size: 16px;
}

.about__description p:not(:last-of-type) {
    margin-bottom: 35px;
}

.scroll {
    color: #99c93c;
}

@media (max-width: 992px) {
    .about__wrap {
        flex-direction: column;
    }
    .logo-text {
        font-size: 4vw;
    }
    .about__col_1 {
        display: none;
    }
    .about__photo_mob {
        display: block;
        max-width: 400px;
        margin: 0 auto 30px;
    }
    .about__col_2 {
        width: 100%;
    }
    .about__description {
        max-width: 100%;
    }
    .about {
        text-align: center;
    }
    .about__photo img {
        left: unset;
        transform: none;
        max-width: 100%;
    }
    .line.added {
        display: none;
    }
    .about__label {
        margin: 0 auto 17px;
    }
    .mainmenu-secondary {
        display: none;
    }
    .mainmenu-primary {
        width: 100%;
        text-align: center;
    }
    .mainmenu-primary .contact-btn {
        display: inline-block;
    }
}

.s-card-title {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    margin: 24px 0;
    display: inline-block;
}

.s-card-des {
    max-width: 340px;
}

@media (max-width: 1024px) {
    .section {
        padding: 100px 0
    }
    .menu-toggle {
        right: 30px;
    }
    .logo {
        left: 30px;
    }
    .services {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .s-card-des {
        max-width: 100%;
    }
    .s-card-title {
        margin-bottom: 10px;
    }
    .logo-text {
        font-size: 5vw;
    }
}

a {
    position: relative;
    z-index: 1;
}

a::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    background-color: #99c93c;
    z-index: -1;
    transition: 0.2s ease-in;
}

a:hover {
    color: inherit;
}

a:hover::before {
    width: 75%;
}

.contact-modal {
    background: #000;
}

.fieldset {
    margin-bottom: 35px;
}

.request-popup {
    padding: 100px 15px;
    background: #000;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}

.request-popup form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.fieldset .input {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.415);
    transition: 0.4s ease;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.415);
}

.fieldset .input:focus {
    outline: none;
    border-bottom: 2px solid #fff;
    color: #fff;
}

.fieldset .input:focus::placeholder {
    font-weight: 600;
    color: #fff;
    transition: 0.4s ease;
}

.request-popup h2 {
    color: #fff;
    font-size: 600;
}

.form__row {
    display: flex;
    justify-content: space-between;
}

.form__column {
    width: 40%;
}

.fieldset .label {
    display: none;
}

.footer {
    padding-right: 1.5vw;
    padding-bottom: 1.5vw;
    padding-left: 1.5vw;
    color: #fff;
}

.footer ul {
    padding: 0;
}

.footer-wrap {
    padding: 100px 10vw 0;
    background-color: #99c93c;
}

.footer-link-txt {
    position: relative;
    display: inline-block;
    font-size: 2.5em;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    webkit-transition: color .5s;
    transition: color .5s;
}

.footer-link-txt:hover {
    color: #e6ffb5;
}

.footer-p {
    font-size: 2em;
    color: #fff;
    font-weight: 500;
    display: block;
}

.footer-right-link {
    color: #e6ffb5;
    font-size: 1.35em;
    text-decoration: none;
    font-weight: 500;
    webkit-transition: color .5s;
    transition: color .5s;
}

.footer-last {
    margin-top: 100px;
    padding-top: 3em;
    padding-bottom: 3em;
    border-top: .5px solid #e6ffb5;
}

.footer-last .row {
    align-items: center;
}

.privacy-link {
    color: #e6ffb5;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    webkit-transition: color .5s;
    transition: color .5s;
}

.footer-logo {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    font-size: 2em;
    float: right;
}

@media (max-width: 768px) {
    .form__row {
        flex-direction: column;
    }
    .form__column {
        width: 100%;
    }
    .footer-logo {
        float: left;
    }
    .footer-p {
        display: none;
    }
    .footer-link-txt {
        font-size: 2em;
    }
    .footer-last {
        margin-top: 40px;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .footer-wrap {
        padding-top: 40px;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 40px;
    }
    /*
    button.menu-open,
    button.menu-close {
        width: 30px;
        height: 30px;
    }
    */
    .menu-open:before {
        /* width: 45px;
        height: 45px;
        left: -7px;
        top: -7px;*/
        display: none;
    }
    .mainmenu-primary li a {
        font-size: 25px;
    }
    .u-h1 br {
        display: block;
    }
    .menu-open:hover .menu-line:before,
    .menu-open:hover .menu-line:after {
        background: #000;
    }
}