        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Nunito Sans', sans-serif !important;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        ul {
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        h2,
        h3 {
            color: #551515;
        }
        
        h6 {
            color: #8cc8ab;
            text-transform: uppercase;
        }
        
        p {
            font-size: 18px;
            color: #848484;
            line-height: 34px;
        }
        
        section {
            padding: 80px 0;
        }
        
        a {
            text-decoration: none !important;
        }
        
        a:hover {
            color: #fff;
        }
        
        .right {
            float: right;
        }
        
        .container {
            width: 100% !important;
            max-width: 1200px !important;
            margin: 0 auto;
        }
        
        .header i {
            font-size: 20px;
        }
        
        .header__topmenu {
            border-bottom: 1px solid #ccc;
        }
        
        .address {
            display: flex;
            align-items: center;
        }
        
        .header__topmenu a {
            color: #551515;
        }
        
        .header__topmenu a:hover {
            color: #551515;
        }
        
        .header__topleftmenu,
        .header__toprightmenu {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800;
        }
        
        .header__toprightmenu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .deta {
            display: flex;
        }
        
        .btn-payment {
            background-color: #551515;
            color: #fff !important;
            padding: 10px 40px;
            font-size: 16px;
            transition: 0.5s;
        }
        
        .hamburgerr {
            display: none;
        }
        
        .header__middlesec .row {
            padding: 20px 15px;
            justify-content: space-between;
        }
        
        @media screen and (max-width: 991px) {
            .header__topmenu .col-sm-6 {
                -ms-flex: 0 0 100% !important;
                flex: 0 0 100% !important;
                max-width: 100% !important;
            }
            .address {
                display: none;
            }
            .hamburgerr {
                display: block;
            }
            .details span {
                display: none;
            }
            .header__middlesec .row {
                flex-wrap: nowrap;
            }
            .navbar {
                padding: 0!important;
            }
            .header__middlesec .row {
                padding: 20px 15px 20px 0;
                align-items: center;
            }
            .nav-link {
                padding: .8rem 1rem !important;
            }
            .header__middlesec .nav-item {
                border-bottom: 1px solid #ccc;
            }
            .header__logo img {
                width: 150px;
            }
        }
        
        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .details li {
            padding-left: 55px;
        }
        
        .details li a {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #551515;
        }
        
        .details li a span {
            font-weight: 700;
        }
        
        .navbar {
            background-color: #8cc8ab;
        }
        
        .nav-link {
            color: #fff;
            font-weight: bold;
        }
        
        .navbar-nav {
            justify-content: space-between;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 582px;
        }
        
        .carousel-caption span {
            font-size: 20px;
            font-weight: bold;
        }
        
        .carousel-caption h1 {
            font-size: 60px;
            font-family: 'Poppins', sans-serif;
        }
        
        .carousel-caption p {
            font-size: 22px;
            color: #fff;
        }
        
        .carousel-caption .btn-more {
            border-radius: 40px;
            padding: 15px 60px;
        }
        
        .social i {
            color: #fff;
            background: #551515;
            padding: 5px;
        }
        
        @media screen and (max-width: 768px) {
            .details li {
                padding-left: 25px;
            }
            .header__topmenu .menus {
                padding-right: 0;
            }
            .carousel-inner img {
                width: 100%;
                height: 300px;
            }
            .carousel-caption span {
                font-size: 10px;
            }
            .carousel-caption h1 {
                font-size: 30px;
            }
            .carousel-caption p {
                font-size: 12px;
                line-height: 18px;
            }
            .carousel-caption p br {
                display: none;
            }
            .carousel-caption .btn-more {
                border-radius: 40px;
                padding: 10px 30px;
            }
        }
        
        @media screen and (max-width: 576px) {
            .details .social {
                display: none;
            }
            .header__topmenu .btn-payment {
                position: absolute;
                right: 0;
                font-size: 12px;
            }
            .header__topmenu .menus {
                padding-top: 6px;
                padding-bottom: 6px;
            }
            .header__middlesec .row {
                padding: 10px 15px 10px 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .carousel-caption span,
            .carousel-caption p {
                display: none;
            }
        }
        
        .fa-ellipsis-h {
            transform: rotate(90deg);
        }
        
        .dropdown {
            display: none;
        }
        
        @media screen and (max-width: 576px) {
            .dropdown {
                display: flex;
            }
            .toprightmenu {
                display: none;
            }
            .menus {
                display: flex;
                align-items: center;
            }
        }
        
        .dropdown-menu.show {
            display: flex !important;
            top: 5px!important;
            left: -5px!important;
            background-color: #000;
            padding: 10px 0;
        }
        
        .btn-latest-news {
            background: #551515;
            border-radius: 20px;
            padding: 10px 30px;
            color: white;
            float: right;
        }
        
        .notifications {
            padding: 20px 0;
            box-shadow: 10px 0 5px -2px #551515;
            position: relative;
        }
        
        .notifications .row {
            flex-wrap: nowrap;
        }
        
        marquee a {
            color: #551515;
            padding: 0 15px;
            font-weight: bold;
            border-right: 1px solid rgb(179, 108, 108);
        }
        
        @media screen and (max-width: 991px) {
            .btn-latest-news span {
                font-size: 12px;
            }
            .btn-latest-news {
                float: left;
                border-radius: 0 20px 20px 0;
                padding: 10px 20px;
            }
            .latest-news {
                display: flex;
                align-items: center;
                background: #551515;
                BORDER: 1PX SOLID #551515;
                border-radius: 0 20px 20px 0;
            }
            .notifications {
                padding: 0;
            }
        }
        
        @media screen and (max-width: 767px) {
            .notifications .col-md-2 {
                width: 6%;
            }
            .btn-latest-news {
                display: none;
            }
            .btn-latest-news {
                padding: 20px 20px;
            }
            h6 {
                margin-top: 30px !important;
            }
        }
        /* about */
        
        .about,
        .news {
            background: #f6f4f3;
        }
        
        .schoolimg {
            width: 100%;
        }
        
        .btn-more {
            color: #fff;
            background: #ffb640;
            border-radius: 20px;
            padding: 10px 25px;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        .btn-more:hover {
            background: #eca025;
        }
        
        .ourfeatures {
            text-align: center;
        }
        
        .features {
            justify-content: space-evenly;
            margin-top: 50px;
            padding-top: 30px;
            background-image: url(./images/fbg.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 48%;
        }
        
        .features .card {
            width: 350px;
            padding: 35px;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .features .card:hover {
            box-shadow: 0 0 5px 1px #55151552;
        }
        
        .features .card img {
            width: 100px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        
        .features .card p {
            font-size: 16px;
            line-height: 28px;
        }
        
        .goto {
            color: #534444;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .goto i {
            color: #fff;
            font-size: 15px;
            background: #534444;
            padding: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .goto:hover {
            color: #352828;
        }
        
        .panchanga h2,
        .gallery h2,
        .news h2 {
            font-size: 40px;
            color: #423132;
        }
        
        .panchanga p {
            color: #333333;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        
        .yellow {
            color: #ffb640;
        }
        
        .gallery img {
            border-radius: 10px;
        }
        
        .gallery .g1 {
            width: 370px;
            height: 245px;
            margin-bottom: 20px;
        }
        
        .gallery .g2 {
            width: 370px;
            height: 510px;
        }
        
        .gallery a {
            font-size: 16px;
            color: #C00404;
        }
        
        @media screen and (max-width: 1110px) {
            .gallery .g1 {
                width: 290px;
                height: 200px;
            }
            .gallery .g2 {
                width: 290px;
                height: 200px;
            }
        }
        
        @media screen and (max-width: 879px) {
            .gallery .row {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .gallery img {
                margin-top: 20px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .gallery .row .col-md-4 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        
        .subscribe {
            background: #ffb640;
        }
        
        .subscribe span {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            color: #fff;
            line-height: 35px;
        }
        
        .subscribe form {
            justify-content: space-between;
        }
        
        footer {
            background: #002245;
            padding: 80px 0 50px;
        }
        
        .footer-content ul {
            margin-bottom: 20px!important;
        }
        
        .footer-content ul li:first-child {
            font-weight: 800;
            font-size: 25px;
        }
        
        .footer-content ul li {
            padding: 8px 0;
        }
        
        .footer-content ul li,
        .footer-content ul li a {
            color: #fff;
        }
        
        .footer-content ul li a:hover {
            text-decoration: underline!important;
        }
        
        .footer-content ul form {
            display: flex;
            flex-direction: column;
            width: 340px;
        }
        
        @media screen and (max-width: 425px) {
            .contactus {
                width: 100%;
            }
            .contactus form {
                width: 100% !important;
            }
        }
        
        .footer-content ul form input {
            border-radius: 4px;
            background: rgba(0, 0, 0, 0);
            border-style: solid;
            border-color: #fff;
            padding: 8px 10px;
            margin-bottom: 10px;
            color: #fff;
            outline: none;
        }
        
        .footer-content ul form input::placeholder {
            color: #fff;
        }
        
        .subscribe input::placeholder {
            color: #4a4a4a;
            font-size: 20px;
        }
        
        .footer-content ul form .btn-more {
            background: #ffb640;
            border-color: #ffb640;
            text-align: left;
            padding: 15px 10px;
            border-radius: 4px;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-style: solid;
        }
        
        .footer-content ul form .btn-more:hover {
            background: #eca025;
        }
        
        @media screen and (max-width: 1024px) {
            section {
                padding: 80px 20px;
            }
            footer {
                padding: 80px 20px 50px;
            }
        }
        
        @media screen and (max-width: 768px) {
            section {
                padding: 80px 5px;
            }
            footer {
                padding: 80px 5px 50px;
            }
        }
        
        .bottom-content {
            border-top: 1px solid #334e69;
        }
        
        .bottom-content ul li {
            margin-right: 10px;
        }
        
        .bottom-content ul li a {
            color: #fff;
            background: #ffb640;
            padding: 10px 15px;
            border-radius: 4px;
        }
        
        .bottom-content ul li a i {
            font-size: 18px;
        }
        
        .copyright {
            color: #fff;
        }
        
        @media screen and (max-width: 669px) {
            .bottom-content span {
                order: 3;
                font-size: 14px;
                margin-top: 20px;
            }
        }
        
        .nav-tabs {
            border: 0 !important;
            height: 100%;
            padding-left: 46px !important;
            flex-direction: column;
        }
        
        .nav-tabs a:hover {
            color: #000;
        }
        
        .nav-tabs li .active {
            display: none;
        }
        
        .nav-tabs .nav-link {
            color: #000;
            display: flex;
        }
        
        .nav-tabs .nav-link img {
            width: 210px;
            height: 165px;
            border-radius: 10px;
            margin-right: 20px;
        }
        
        .tab-content {
            border: 1px solid #e3e3e3;
            border-radius: 10px;
        }
        
        .tab-content img {
            width: 100%;
            border-radius: 10px;
        }
        
        .tab-content h5 {
            margin: 30px 0 17px;
        }
        
        .tab-content .desc {
            font-size: 14px;
            text-transform: uppercase;
            color: #423132;
        }
        
        .tab-content p,
        .nav-tabs .nav-link p {
            margin: 10px 0 25px;
            font-size: 16px;
            line-height: 23px;
            color: #333333;
            font-weight: 500;
        }
        
        .nav-tabs .nav-link p {
            margin: 10px 0 10px;
        }
        
        .tab-pane div {
            padding: 0 30px 35px;
        }
        
        .readmore {
            font-size: 12px;
            color: #000;
        }
        
        .readmore:hover {
            color: brown;
        }
        
        .viewall {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 85px;
        }
        
        .news h2 {
            margin-bottom: 90px;
        }
        
        .viewall a {
            font-size: 12px;
            border: 1px solid #000;
            padding: 15px 40px;
            border-radius: 40px;
            font-weight: bold;
        }
        
        .viewall .calendar {
            color: #000;
            background: #fff;
        }
        
        .viewall .events {
            color: #fff;
            background: #000;
        }
        
        .newsbr {
            background-image: url(./images/newsborder.png);
            background-repeat: no-repeat;
            background-position: left;
        }
        
        @media screen and (max-width: 1024px) {
            .viewall {
                justify-content: flex-start;
            }
            .news h2 {
                margin-bottom: 50px;
            }
            .viewall a {
                padding: 15px 20px;
                border-radius: 40px;
            }
            .news .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%
            }
            .nav-tabs li .active {
                display: flex;
            }
            .nav-tabs .nav-link img {
                width: 150px;
                height: 100px;
            }
            .tab-content {
                display: none;
            }
            .nav-tabs {
                padding-left: 0px !important;
            }
            .nav-tabs .nav-link p {
                text-overflow: ellipsis;
                /* IE, Safari (WebKit) */
                overflow: hidden;
                /* don't show excess chars */
                white-space: nowrap;
                /* force single line */
                width: 150px;
                /*This property playing a major role just showing the first 2 letter*/
            }
        }
        /*admission*/
        
        .admission {
            background: #f6f4f3;
        }
        
        .main-head {
            padding: 80px 0;
            background: #002245;
        }
        
        .head__title {
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        
        .separator__line {
            background: #8cc8ab;
            width: 60px;
            height: 3px;
        }
        
        .adm-card {
            margin-top: 50px;
            transition: box-shadow 0.3s ease-in-out;
        }
        
        .adm-card:hover {
            box-shadow: 19px 19px 0 #8cc8ab8a;
            transition: box-shadow 0.3s ease-in-out;
        }
        
        .adm-item {
            display: block;
            background-color: #f7f6f5;
            position: relative;
            z-index: 1;
            min-height: 18rem;
            height: 100%;
        }
        
        .adm-content {
            padding: 1.6rem 2.4rem 6.4rem 2.4rem;
        }
        
        .adm-title {
            padding: 1.6rem 2.4rem 1.2rem;
            border-bottom: 1px solid #DAE0E0;
        }
        
        .adm-content-icon {
            position: absolute;
            bottom: 2.4rem;
            left: 2.4rem;
            -webkit-transition: opacity 0.25s cubic-bezier(0.5, 0, 0.5, 1);
            transition: opacity 0.25s cubic-bezier(0.5, 0, 0.5, 1);
            opacity: 0;
        }
        
        .adm-item:hover .adm-content-icon,
        .adm-item:focus .adm-content-icon {
            opacity: 1;
        }
        
        @media (max-width: 991px) {
            .admission .col-md-4,
            .elig .col-md-4,
            .elig .col-md-5,
            .elig .col-md-3 {
                -ms-flex: 0 0 100 !important;
                flex: 0 0 100%!important;
                max-width: 100%!important;
            }
            .elig div {
                margin-bottom: 30px;
            }
        }
        
        @media screen and (max-width: 1024px) and (min-width: 768px) {
            .adm-item {
                min-height: 29rem;
            }
        }
        
        @media (max-width: 768px) {
            .adm-card:hover {
                box-shadow: 10px 10px 0 #8cc8ab8a;
            }
            .adm-content {
                padding: 1rem;
            }
            .adm-title {
                padding: 1rem;
            }
        }
        
        .btn-outline {
            border: 2px solid #1b7344;
            color: #333;
            padding: 10px 15px;
            font-size: 14px;
            border-radius: 20px;
            text-transform: uppercase;
            font-weight: 800;
            transition: 0.3s;
        }
        
        .btn-outline:hover {
            background: #1b7344;
            color: #fff;
        }
        
        .extra {
            padding-left: 50px!important;
        }
        
        .extra li {
            font-size: 18px;
            color: #848484;
            line-height: 25px;
            list-style-type: square;
            margin-bottom: 15px;
        }
        
        .dean input[type=text],
        .dean input[type=email],
        .dean textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        .dean input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .dean input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .profile {
            margin-bottom: 30px;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .profile a {
            color: #551515;
            font-weight: 600;
        }
        
        .profile i {
            color: #8cc8ac;
            margin-right: 5px;
            margin-bottom: 20px;
        }
        
        .profile img {
            width: 25%;
            border-radius: 10%;
        }
        
        .viewgal {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        @media screen and (max-width: 425px) {
            .nav-tabs .nav-link img {
                width: 80px;
                height: 80px;
            }
        }
        
        @media screen and (max-width: 375px) {
            .header__logo img {
                width: 100px;
            }
            .dropdown-item {
                padding: .25rem 0.8rem !important;
            }
        }