                                @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                                body {
                                    font-family: 'Montserrat'!important;
                                }
                                
                                @media (min-width: 992px) {
                                    .container {
                                        max-width: 1140px !important;
                                    }
                                }
                                
                                h1 {
                                    font-weight: 700!important;
                                    margin-bottom: 1.5rem!important;
                                }
                                
                                h2 {
                                    padding-top: 80px;
                                    margin-bottom: 25px!important;
                                    font-weight: 600!important;
                                    color: #4a4a4a !important;
                                }
                                
                                h6 {
                                    font-weight: 600!important;
                                    font-size: 1.125rem;
                                }
                                
                                .bttn-primary {
                                    letter-spacing: 2px;
                                    color: #ffffff;
                                    background-color: transparent;
                                    border: 1px solid #fff;
                                    padding: 8px 18px;
                                    border-radius: .25rem;
                                }
                                
                                .bttn-primary:hover {
                                    color: #ffffff;
                                    background-color: #f58a2c;
                                    border: 1px solid #f58a2c;
                                }
                                
                                .bttn-sec {
                                    color: #000;
                                    border: 1px solid #d6d6d6;
                                    background-color: transparent;
                                    padding: 5px 15px;
                                    height: 35px;
                                }
                                
                                .bttn-ora {
                                    color: #fff;
                                    border: 1px solid #f16922;
                                    background-color: #f16922;
                                    padding: 10px 20px;
                                }
                                
                                .bttn-ora:hover {
                                    color: #fff;
                                    text-decoration: none;
                                }
                                
                                .active {
                                    color: #f58a2c !important;
                                    font-weight: 800;
                                    border-bottom: 2px solid #f58a2c;
                                }
                                
                                ul {
                                    padding: 0;
                                    list-style: none;
                                }
                                
                                .bttn {
                                    display: inline-block;
                                    font-weight: 400;
                                    line-height: 1.5;
                                    text-align: center;
                                    text-decoration: none;
                                    vertical-align: middle;
                                    cursor: pointer;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    user-select: none;
                                    font-size: 1rem;
                                    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
                                }
                                
                                .navbar {
                                    padding-right: 0!important;
                                    padding-left: 0!important;
                                }
                                
                                @media (max-width: 991px) {
                                    .navbar-nav li {
                                        margin-bottom: 10px;
                                    }
                                }
                                
                                .hdr-act {
                                    animation: sticky-down 0.7s;
                                    background-color: #fff;
                                    color: #000;
                                }
                                
                                .hdr-act .navbar-dark .navbar-nav .nav-link {
                                    color: #000;
                                }
                                
                                .hdr-act .navbar-dark .navbar-nav .show .nav-link {
                                    color: #000;
                                }
                                
                                .hdr-act .navbar-dark .navbar-nav .nav-link:hover {
                                    color: #f58a2c;
                                }
                                
                                .navbar-dark .navbar-nav .nav-link:hover {
                                    color: #f58a2c!important;
                                }
                                
                                .navbar-dark .navbar-nav .show .nav-link:hover {
                                    color: #f58a2c;
                                }
                                
                                .hdr-act .navbar-dark .navbar-nav .show .nav-link:hover {
                                    color: #f58a2c;
                                }
                                
                                .hdr-act .nav-item .fa {
                                    color: #000;
                                }
                                
                                .hdr-act .bttn-primary {
                                    color: #000;
                                    border: 1px solid #000;
                                }
                                
                                .hdr-act .bttn-primary:hover {
                                    color: #fff;
                                    border: 1px solid #f58a2c;
                                    background-color: #f58a2c;
                                }
                                
                                header {
                                    font-weight: 500;
                                    text-transform: capitalize;
                                    letter-spacing: 1px;
                                    padding: 20px;
                                }
                                
                                .navbar-dark .navbar-nav .nav-link {
                                    color: #fff;
                                    margin-right: 10px;
                                }
                                
                                @media (min-width: 992px) {
                                    .navbar-expand-lg .navbar-nav .nav-link {
                                        font-size: 14px;
                                    }
                                }
                                
                                .navbar-brand img {
                                    width: 150px;
                                    height: 35px;
                                }
                                
                                .arb {
                                    margin-right: 20px;
                                }
                                
                                .nav-item .fa {
                                    color: #fff;
                                    font-size: 16px;
                                    margin-right: 5px;
                                }
                                
                                .nav-item .fa:hover {
                                    color: #f58a2c;
                                }
                                
                                .rtl {
                                    direction: rtl;
                                }
                                
                                .right {
                                    float: right;
                                }
                                
                                a {
                                    color: #444444;
                                }
                                
                                a:hover {
                                    text-decoration: none;
                                    color: #f58529;
                                }
                                
                                @media (max-width: 991px) {
                                    .navbar-collapse .right {
                                        float: left;
                                    }
                                    .navbar-dark .navbar-toggler-icon {
                                        background-image: url(../images/hamblack.svg)!important;
                                    }
                                    .navbar-dark .navbar-nav .nav-link {
                                        color: #000;
                                    }
                                    .nav-item .fa {
                                        color: #000;
                                    }
                                    .navbar-nav .bttn {
                                        color: #000;
                                        background-color: transparent;
                                        border: 1px solid #000;
                                    }
                                    header {
                                        padding: 0;
                                    }
                                    .fixed-top {
                                        background-color: #fff;
                                    }
                                }
                                
                                button:focus {
                                    outline: none !important;
                                }
                                /* home */
                                
                                .about-us {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    height: 75vh;
                                    background: url(../images/bg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .blogs {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    height: 75vh;
                                    background: url(../images/bg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .carousel-caption p {
                                    font-weight: 400;
                                    line-height: 35px;
                                }
                                
                                .blogpage h1 {
                                    padding-right: 20px;
                                }
                                
                                .home .contents p {
                                    line-height: 30px;
                                }
                                /* home */
                                /* shows */
                                
                                .shows {
                                    background: url(../images/showbg.jpg) no-repeat;
                                    background-size: cover;
                                }
                                
                                .shows span a {
                                    margin-left: 20px;
                                }
                                
                                span a {
                                    color: #f27131;
                                    font-size: 14px;
                                }
                                
                                span a:hover {
                                    color: #f27131;
                                }
                                
                                .showslist {
                                    box-shadow: inset 20px 0px 20px 0px #fff, inset -20px 0px 20px -4px #fff;
                                    margin: 0 0 15px;
                                }
                                
                                .shows .showslist img {
                                    width: 270px;
                                    height: 270px;
                                }
                                
                                @media (max-width: 425px) {
                                    .shows .showslist img {
                                        width: 170px;
                                        height: 170px;
                                    }
                                }
                                /* shows */
                                /* subscribe */
                                
                                .subscribe img {
                                    margin-right: 35px;
                                }
                                
                                .subscribe ul {
                                    padding-top: 35px;
                                    display: flex;
                                    justify-content: center;
                                }
                                
                                .subscribe ul li {
                                    list-style: none;
                                }
                                
                                @media (max-width: 768px) {
                                    .subscribe ul {
                                        display: block;
                                        padding-top: 0px;
                                    }
                                    .subscribe ul li {
                                        margin-bottom: 30px;
                                    }
                                }
                                /* subscribe */
                                /* blog */
                                
                                .blog .card-body {
                                    line-height: 30px;
                                }
                                
                                .blog span a {
                                    text-transform: uppercase;
                                    font-size: 12px;
                                }
                                
                                .card-columns {
                                    margin-top: 65px;
                                    display: flex;
                                }
                                
                                @media (max-width: 767px) {
                                    .card-columns {
                                        display: block;
                                    }
                                }
                                /* blog */
                                /* creator */
                                
                                .creators {
                                    margin: 80px 0;
                                }
                                
                                .creators h2,
                                .newsletter h2,
                                .newsletter p {
                                    margin-bottom: 35px;
                                }
                                
                                .creators .cards {
                                    display: flex;
                                    margin-top: 50px;
                                    flex-wrap: wrap;
                                    border: none;
                                }
                                
                                .creators img {
                                    border-radius: 50%;
                                    width: 50%;
                                    border: 4px solid #ece7e4;
                                    justify-self: center!important;
                                }
                                
                                @media (max-width: 767px) {
                                    .creators .card img {
                                        width: 50%;
                                    }
                                }
                                /* creator */
                                
                                .testimonial {
                                    margin: 0 0 50px 0;
                                }
                                
                                .testimonial .cardcontainer {
                                    margin-top: 35px;
                                    display: flex;
                                }
                                
                                @media (max-width: 991px) {
                                    .testimonial .cardcontainer {
                                        display: block;
                                    }
                                    .testimonial .card {
                                        margin-bottom: 25px;
                                    }
                                }
                                
                                .testimonial .card {
                                    padding: 25px;
                                    justify-content: center;
                                    align-items: center;
                                    border: none;
                                    box-shadow: 3px 3px 20px 15px #dfdfdf5e;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                }
                                
                                .testimonial .card .profile {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    width: 100%;
                                }
                                
                                .testimonial .card .profile img {
                                    border-radius: 50%;
                                    border: 4px solid #f37b38;
                                }
                                
                                .testimonial .card .names {
                                    margin-left: 15px;
                                }
                                
                                .newsletter .form-control {
                                    padding: .8rem .75rem;
                                }
                                
                                .newsletter {
                                    padding-bottom: 95px;
                                }
                                
                                @media (max-width: 768px) {
                                    .newsletter .btn-outline-secondary {
                                        padding: 0 10px;
                                    }
                                }
                                
                                .wrapper .black img {
                                    width: 70%;
                                }
                                
                                .navbar .black,
                                .wrapper .black {
                                    display: none;
                                }
                                
                                @media (max-width: 991px) {
                                    .navbar .black {
                                        display: block;
                                    }
                                    .navbar .yt {
                                        display: none;
                                    }
                                }
                                
                                @media (max-width: 767px) {
                                    .wrapper .black {
                                        display: block;
                                    }
                                    .welcome {
                                        display: none;
                                    }
                                    .cred .container {
                                        width: 90%!important;
                                    }
                                }
                                
                                footer {
                                    background: #1a1a1a;
                                    color: white;
                                    padding: 70px 0 65px 0;
                                }
                                
                                footer a:hover {
                                    text-decoration: none;
                                    color: #fff;
                                }
                                
                                footer .container ul li a:hover {
                                    color: #f16922;
                                }
                                
                                footer a {
                                    color: #fff;
                                }
                                
                                footer .container #logo {
                                    margin-bottom: 25px;
                                }
                                
                                footer .container #footer_intro {
                                    font-size: 13px;
                                    line-height: 1.5rem;
                                    width: 345px;
                                }
                                
                                footer .container ul li {
                                    font-size: 1.125rem;
                                    list-style: none;
                                    margin-bottom: 20px;
                                    padding: 0;
                                }
                                
                                footer .container .footermenu {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                }
                                
                                footer .container .bottomrow {
                                    align-items: flex-end;
                                }
                                
                                footer .container .bottomrow .lang {
                                    display: flex;
                                }
                                
                                footer .container .bottomrow .lang a {
                                    margin-right: 10px;
                                }
                                
                                footer .container .bottomrow #social {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-end;
                                }
                                
                                footer .container .bottomrow #social .s-icon {
                                    background: #f58a2c;
                                    border-radius: 5px;
                                    height: 35px;
                                    width: 35px;
                                    margin-left: 8px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    vertical-align: bottom;
                                    transition: .3s ease;
                                    color: white;
                                }
                                
                                footer .container .bottomrow #social .s-icon:hover {
                                    border-radius: 50%;
                                    transform: scale(1.1);
                                }
                                
                                footer .container .bottomrow #social #fb:hover {
                                    background: #3b5998;
                                }
                                
                                footer .container .bottomrow #social #ln:hover {
                                    background: #0e76a8;
                                }
                                
                                footer .container .bottomrow #social #ig:hover {
                                    background: linear-gradient(135deg, #515bd4, #8134af, #dd2a7b, #feda77, #f58529)
                                }
                                
                                footer .container .bottomrow #social #tw:hover {
                                    background: #3cf;
                                }
                                
                                @media (max-width: 768px) {
                                    .newsletter,
                                    .creators,
                                    .home .contents,
                                    .subscribe {
                                        padding-left: 20px;
                                        padding-right: 20px;
                                    }
                                }
                                
                                @media (max-width: 768px) {
                                    footer .container #footer_intro {
                                        margin-bottom: 2rem;
                                        padding-left: 2rem;
                                    }
                                    footer .container .footermenu {
                                        display: block;
                                        margin-bottom: 2rem;
                                    }
                                    footer .container ul li {
                                        margin-bottom: 15px;
                                    }
                                    footer .bottomrow .col-md-5 {
                                        order: 3;
                                        margin-bottom: 25px;
                                    }
                                    footer .bottomrow #social {
                                        order: 1;
                                        margin: 2rem 0;
                                        justify-content: end!important;
                                    }
                                }
                                
                                @media (max-width: 991px) {
                                    footer .row {
                                        display: block;
                                    }
                                }
                                
                                .aboutus .row img {
                                    width: 100%;
                                }
                                
                                .flip-card {
                                    background-color: transparent;
                                    width: 360px;
                                    height: 360px;
                                    perspective: 1000px;
                                    margin-bottom: 30px;
                                }
                                
                                .flip-card img {
                                    border-radius: 50%;
                                    width: 65%;
                                    margin-top: 20px;
                                    margin-bottom: 20px;
                                }
                                
                                .flip-card-inner {
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    transition: transform 0.6s;
                                    transform-style: preserve-3d;
                                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                }
                                
                                .flip-card:hover .flip-card-inner {
                                    transform: rotateY(180deg);
                                }
                                
                                .flip-card-front p {
                                    font-size: 12px;
                                    text-transform: uppercase;
                                }
                                
                                .flip-card-back p {
                                    font-size: 13px;
                                    line-height: 20px!important;
                                }
                                
                                .flip-card-front,
                                .flip-card-back {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    -webkit-backface-visibility: hidden;
                                    backface-visibility: hidden;
                                }
                                
                                .flip-card-front {
                                    background-color: #ffffff;
                                    color: black;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    border: 1px solid #eeeeee;
                                    border-radius: 2px;
                                }
                                
                                .flip-card-back {
                                    background-color: darkorange;
                                    color: white;
                                    transform: rotateY(180deg);
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    display: flex;
                                    flex-flow: column;
                                    justify-content: center;
                                }
                                
                                .flip-card-back .caps {
                                    text-transform: uppercase;
                                }
                                
                                .events {
                                    padding-top: 50px;
                                    padding-bottom: 50px;
                                }
                                
                                .events .col-md {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                }
                                
                                .categories {
                                    box-shadow: inset 0px -8px 6px 0px #acacac44;
                                }
                                
                                .categories ul li {
                                    padding: 25px 0px;
                                }
                                
                                .categories ul li a {
                                    color: #444444;
                                }
                                
                                .categories ul li a:hover {
                                    color: #f69132;
                                }
                                
                                .showlist {
                                    background: url(../images/showbg.jpg) no-repeat;
                                    background-size: 100%;
                                    background-position: 20% 0%;
                                }
                                
                                .showlist img {
                                    height: 240px;
                                    width: 240px;
                                }
                                
                                .showlist ul li {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    margin-bottom: 50px;
                                }
                                
                                @media (max-width: 768px) {
                                    .c-arabic h2,
                                    .c-english h2 {
                                        text-align: center;
                                    }
                                }
                                
                                @media (max-width: 991px) {
                                    .categories {
                                        display: none;
                                    }
                                }
                                
                                .showheader {
                                    position: relative;
                                    height: 75vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: url(../images/header.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .showheader .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.575);
                                }
                                
                                .showheader #content {
                                    z-index: 999;
                                }
                                
                                .podv2header {
                                    position: relative;
                                    height: 75vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: url(../images/podbg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .podv2header .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .podv2header #content {
                                    z-index: 999;
                                }
                                
                                .flexx {
                                    display: flex;
                                }
                                
                                @media (max-width: 768px) {
                                    .flexx {
                                        display: block;
                                    }
                                    .flexx .bttn {
                                        margin-top: 20px;
                                    }
                                }
                                
                                .xPageContent p {
                                    font-size: 14px;
                                }
                                
                                .xPageContent {
                                    padding-top: 80px;
                                }
                                
                                .title-mobile {
                                    font-size: 12px;
                                }
                                
                                .title-mobile .er {
                                    font-size: 14px;
                                    font-weight: 500;
                                }
                                
                                #comments_wrapper::-webkit-scrollbar {
                                    width: 10px;
                                }
                                
                                #comments_wrapper::-webkit-scrollbar-track {
                                    background: #eeeeee;
                                }
                                
                                #comments_wrapper::-webkit-scrollbar-thumb {
                                    background: #f16922;
                                }
                                
                                #comments_wrapper::-webkit-scrollbar-thumb:hover {
                                    background: #555;
                                }
                                
                                #comments_wrapper .col-md-4 {
                                    color: #f16922;
                                }
                                
                                #comments_wrapper {
                                    margin-bottom: 60px;
                                }
                                
                                .episodeslist .col-md-11 {
                                    margin-top: 3rem;
                                    padding-bottom: 3rem;
                                    border-bottom: 1px solid #e9e9e9;
                                    line-height: 30px;
                                }
                                
                                .streaming .col-md ul li img {
                                    width: 25px;
                                    margin-right: 10px;
                                }
                                
                                .streaming .col-md ul {
                                    margin-top: 20px;
                                    display: flex;
                                }
                                
                                .streaming .col-md h5 {
                                    margin-top: 40px;
                                }
                                
                                .podcastv2 {
                                    background: url(../images/aboutbg.jpg) no-repeat;
                                    background-position: top;
                                }
                                
                                .labheader {
                                    position: relative;
                                    height: 75vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: url(../images/labbg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .labheader .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .labheader #content {
                                    z-index: 999;
                                }
                                
                                .advheader {
                                    position: relative;
                                    height: 75vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: url(../images/advbg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .advheader .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .advheader #content {
                                    z-index: 999;
                                }
                                
                                .adv .col-md {
                                    margin-bottom: 80px;
                                }
                                
                                .labs {
                                    background-color: transparent;
                                    width: 300px;
                                    height: 300px;
                                    perspective: 1000px;
                                }
                                
                                .adv .labs {
                                    background-color: transparent;
                                    width: 380px;
                                    height: 300px;
                                    perspective: 1000px;
                                }
                                
                                .labs-inner {
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                }
                                
                                .labs-front {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .labs-front {
                                    background-color: #ffffff;
                                    color: black;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 30px;
                                }
                                
                                .labs-front h5 {
                                    font-weight: 600;
                                    margin-bottom: 20px;
                                    line-height: 30px;
                                }
                                
                                .labs-front img {
                                    margin-bottom: 20px;
                                }
                                
                                .Info {
                                    text-align: center;
                                }
                                
                                .events p {
                                    line-height: 30px;
                                }
                                
                                .Info h2 {
                                    margin-bottom: 20px;
                                }
                                
                                .download img {
                                    margin-right: 20px;
                                }
                                
                                .download {
                                    margin-bottom: 80px;
                                    display: flex;
                                    justify-content: center;
                                }
                                
                                @media (max-width: 768px) {
                                    .download {
                                        display: block;
                                    }
                                }
                                
                                .app {
                                    width: 135px;
                                    height: 45px;
                                }
                                
                                .dapp {
                                    margin-right: 30px;
                                    font-weight: 600;
                                    margin-top: 5px;
                                    margin-bottom: 15px;
                                }
                                /*BOF contact us */
                                
                                .contactdetails {
                                    padding-top: 80px;
                                    width: 60%;
                                    margin: 0 auto;
                                }
                                
                                @media (max-width: 768px) {
                                    .contactdetails {
                                        width: 90%;
                                    }
                                }
                                
                                .contactdetails .flex {
                                    display: flex;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                }
                                
                                .contactdetails .img img {
                                    width: 100%;
                                }
                                
                                .contactdetails .text-center,
                                .fillforms .text-center {
                                    margin-bottom: 90px;
                                }
                                
                                .contactdetails .flexi {
                                    display: flex;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                }
                                
                                .contactdetails .flexi i {
                                    padding: 0 5px;
                                }
                                
                                .fillforms .bttn-ora {
                                    padding: 10px 30px;
                                    border-radius: 4px;
                                }
                                
                                .fillforms .form-group {
                                    margin-bottom: 1rem;
                                    display: flex;
                                }
                                
                                .fillforms form {
                                    width: 55%;
                                    margin: 0 auto;
                                }
                                
                                .fillforms .submit {
                                    margin-top: 50px;
                                }
                                
                                @media (max-width: 1000px) {
                                    .fillforms form {
                                        width: 80%;
                                        margin: 0 auto;
                                    }
                                }
                                
                                @media (max-width: 425px) {
                                    .fillforms .form-group {
                                        display: block;
                                    }
                                    .fillforms .form-control {
                                        margin-bottom: 1rem;
                                    }
                                }
                                /*EOF contact us */
                                
                                .con {
                                    position: relative;
                                    height: 70vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    background: url(../images/contactbg.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                .con .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.575);
                                }
                                
                                .con #content {
                                    z-index: 999;
                                }
                                
                                .hackora {
                                    color: #f58a2c;
                                }
                                /* login page */
                                
                                #login {
                                    color: #555555;
                                }
                                
                                #login .btn-login {
                                    display: flex;
                                    position: relative;
                                    align-items: center;
                                    height: 50px;
                                    padding: 10px 15px;
                                    border-radius: 5px;
                                    background-color: #f26d22;
                                    text-align: left;
                                    color: #fff;
                                    transition: 0.3s;
                                }
                                
                                #login .btn-login i {
                                    position: absolute;
                                    right: 10px;
                                    vertical-align: middle;
                                    color: #fff;
                                }
                                
                                #login .btn-login:active {
                                    background-color: #cc732a;
                                    transform: scale(.98);
                                }
                                
                                #login .btn-ext {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 50px;
                                    padding: 10px 15px;
                                    border-radius: 5px;
                                    background-color: #fff;
                                    text-align: left;
                                    color: #555;
                                    transition: 0.3s;
                                    border: 1px solid #babacc!important;
                                    box-shadow: 0px 0px 10px 2px #e3e3e3;
                                }
                                
                                #login .btn-ext:active {
                                    box-shadow: 0px 0px 2px 3px #f58529;
                                }
                                
                                #login .container-fluid .row .background,
                                #login .container-fluid .row .container {
                                    height: 100vh;
                                }
                                
                                #login .container-fluid .row .background {
                                    background: url(../images/login.jpg) no-repeat;
                                    background-size: cover;
                                    padding-left: 80px;
                                }
                                
                                #login .container-fluid .row .background .logo {
                                    position: relative;
                                    z-index: 99999;
                                }
                                
                                #login .container-fluid .row .background .overlay {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.575);
                                }
                                
                                #login .container-fluid .row .background .intro {
                                    color: #fff;
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                                
                                #login .container-fluid .row .background .intro h6 {
                                    line-height: 28px;
                                }
                                
                                #login .container-fluid .row .container {
                                    display: flex;
                                    justify-content: center;
                                }
                                
                                #login .container-fluid .row .container .cardlogo {
                                    display: none;
                                }
                                
                                #login .container-fluid .row .container .form-control {
                                    height: 45px;
                                    border-radius: 5px;
                                    /* box-shadow: 0px 0px 6px 2px #dadadab4; */
                                }
                                
                                #login .container-fluid .row .container .form-control:focus {
                                    box-shadow: none;
                                }
                                /* login page */
                                
                                .max-width-1000 {
                                    max-width: 780px;
                                    margin: 0 auto;
                                }
                                
                                .castvoice {
                                    padding-top: 100px;
                                }
                                
                                .castvoice .row {
                                    align-items: center;
                                }
                                
                                .castvoice h3 {
                                    font-size: 25px;
                                }
                                
                                .castvoice p {
                                    font-size: 14px;
                                }
                                
                                .pickthevoice {
                                    padding-left: 50px;
                                }
                                
                                .pickthevoice .slick-list {
                                    padding: 123px 0 !important;
                                }
                                
                                .pickthevoice .slick-slide .pick-item {
                                    transform: scale(0.8);
                                    opacity: 0.5;
                                }
                                
                                .pickthevoice .slick-center .pick-item {
                                    transform: scale(1);
                                    opacity: 1;
                                }
                                
                                .pick-item {
                                    border: 1px solid #ccc;
                                    border-radius: 8px;
                                    box-shadow: 0px 0px 14px 1px #e7e7e7;
                                    padding: 15px;
                                    display: flex;
                                    justify-content: space-between;
                                    margin: -15px 0;
                                }
                                
                                .pick-links {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                }
                                
                                .cor {
                                    color: #000;
                                    font-size: 10px;
                                    text-transform: uppercase;
                                }
                                
                                .cor i {
                                    color: #f16922;
                                    margin-right: 5px;
                                }
                                
                                .pick-item-img {
                                    margin-right: 15px;
                                }
                                
                                .pick-item-img img {
                                    border-radius: 50%;
                                }
                                
                                .pick-det h6 {
                                    font-size: 15px;
                                }
                                
                                .pick-det p {
                                    font-size: 12px;
                                }
                                
                                .pick-btn {
                                    background-color: #f16922;
                                    border: 1px solid #f16922;
                                    color: #fff;
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    padding: 12px 18px;
                                    border-radius: 8px;
                                }
                                
                                @media (max-width: 768px) {
                                    #login h2 {
                                        font-size: 1.5rem;
                                    }
                                    #login h5 {
                                        font-size: 1rem;
                                    }
                                    #login .container-fluid .row .container .cardlogo {
                                        display: block;
                                        align-self: flex-start;
                                    }
                                    #login .container-fluid .row .container {
                                        position: absolute;
                                        top: 50%;
                                        right: 50%;
                                        height: 90%;
                                        width: 80%;
                                        border-radius: 30px;
                                        transform: translate(50%, -50%);
                                        box-shadow: 0px 0px 20px #444444c2;
                                        padding: 30px;
                                    }
                                    #login .container-fluid .row .background .logo {
                                        text-align: center;
                                        position: absolute;
                                        top: 8%;
                                        left: 50%;
                                        transform: translateX(-50%);
                                    }
                                    #login .container-fluid .row .background .logo img {
                                        width: 150px;
                                    }
                                }
                                
                                @media (max-width: 576px) {
                                    #login .container-fluid .row .container {
                                        height: 90%;
                                        width: 90%;
                                        padding: 10px;
                                    }
                                }
                                
                                .blogpage {
                                    height: 75vh;
                                    padding-bottom: 25px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: flex-end;
                                    align-items: center;
                                    background: url(../images/blogheader.jpg) no-repeat;
                                    background-size: cover;
                                    color: #fff;
                                }
                                
                                @media (max-width: 425px) {
                                    .blogpage {
                                        height: 95vh;
                                    }
                                }
                                
                                .post_meta-wrap {
                                    border-top: 1px solid rgb(255, 255, 255);
                                    padding: 33px 0 33px;
                                    display: flex;
                                    justify-content: space-between;
                                }
                                
                                .post_meta-wrap {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    font-size: 16px;
                                    text-transform: capitalize;
                                }
                                
                                .post_meta-wrap .meta-wrapper:first-child>*:not(:last-child) {
                                    margin-right: 30px;
                                }
                                
                                .meta-wrapper>* {
                                    display: inline-block;
                                }
                                
                                .meta-wrapper * {
                                    line-height: 30px;
                                    color: inherit;
                                }
                                
                                .post_date {
                                    margin-bottom: 30px;
                                    width: 60px;
                                    background-color: #f27131;
                                    min-width: fit-content;
                                    height: 60px;
                                    padding: 0 9px;
                                    border-radius: 5px;
                                    display: flex;
                                    font-size: 12px;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                    text-align: center;
                                    flex-direction: column;
                                    line-height: 1;
                                    font-weight: 700;
                                    justify-content: center;
                                    box-shadow: 6px 5px 16px 0px rgb(0 0 0 / 15%);
                                }
                                
                                .entry-content {
                                    padding: 50px 0;
                                    width: 70%;
                                    margin: 0 auto;
                                }
                                
                                .has-cyan-bluish-gray-color {
                                    margin-bottom: 50px;
                                }
                                
                                .entry-content p {
                                    line-height: 30px;
                                    margin-bottom: 30px;
                                }
                                
                                .share {
                                    font-weight: bold;
                                    margin-right: 20px;
                                }
                                
                                .twitter-color {
                                    color: #009ded;
                                }
                                
                                .fb-color {
                                    color: #1d4594;
                                }
                                
                                .insta-color {
                                    color: rgb(202 39 141);
                                }
                                
                                .red-color {
                                    color: red;
                                }
                                
                                .entry-content a {
                                    margin-right: 15px;
                                    font-size: 25px;
                                }
                                
                                .previous {
                                    color: #f27131;
                                    text-decoration: none;
                                    font-size: 20px !important;
                                    display: block;
                                    margin-top: 50px;
                                }
                                
                                .previous:hover {
                                    text-decoration: none;
                                }
                                
                                .bloglist span a {
                                    text-transform: uppercase;
                                    font-size: 12px;
                                }
                                
                                .carousel-item img {
                                    height: 640px;
                                }
                                
                                @media (max-width: 768px) {
                                    .carousel-caption {
                                        bottom: 25%!important;
                                    }
                                }
                                
                                @media (max-width: 425px) {
                                    .carousel-caption {
                                        bottom: 5%!important;
                                    }
                                    .carousel-caption p {
                                        display: none;
                                    }
                                    .carousel-indicators {
                                        bottom: 10px!important;
                                    }
                                    .carousel-item img {
                                        height: 300px;
                                    }
                                }
                                
                                .no-pad {
                                    padding-top: 0;
                                }
                                
                                .welcome {
                                    background: url(../images/login.jpg) no-repeat;
                                    background-size: cover;
                                }
                                
                                .welcome h2,
                                .welcome p {
                                    color: #fff !important;
                                }
                                
                                .welcome .content {
                                    margin-top: 90px;
                                }
                                
                                .cred {
                                    background: #fff;
                                }
                                
                                .welcome .container {
                                    width: 80%;
                                    margin: 50px auto!important;
                                }
                                
                                .cred .container {
                                    width: 60%;
                                    margin: 50px auto!important;
                                }
                                
                                .btn-ext img {
                                    width: 20px;
                                    margin-right: 10px;
                                }
                                
                                .ora {
                                    color: #f16922;
                                }
                                
                                .ora:hover {
                                    color: #f16922;
                                }
                                /***********************/
                                
                                .showcard {
                                    margin: 20px 30px 20px 0;
                                    cursor: pointer;
                                }
                                
                                @media (max-width: 425px) {
                                    .showcard {
                                        padding: 20px 0;
                                    }
                                }